SyncTeX Version:1
Input:1:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:19:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:22:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\secdot\secdot.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:33:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\footmisc\footmisc.sty
Input:34:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:35:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
Input:36:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:37:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:46:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:53:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
Input:54:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:55:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:56:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\newfloat.sty
Input:57:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.aux
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:60:C:\Users\mcgratta\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:63:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.out
Input:64:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4752
{1
[1,114:4736286,48786964:29601791,44050678,0
h1,114:4736286,4736286:0,0,0
[1,114:4736286,4736286:0,0,0
(1,114:4736286,2302362:0,0,0
k1,114:4736286,2302362:-1118290
)
]
[1,114:4736286,48786964:29601791,44050678,0
[1,114:5920357,48786964:28417720,46418821,0
[1,114:5920357,4924047:28417720,2555904,0
(1,114:5920357,4924047:28417720,0,0
h1,114:5920357,4924047:28417720,0,0
)
]
[1,114:5920357,46820884:28417720,40258437,0
(1,85:5920357,7498941:28417720,936494,25136
k1,85:17965095,7498941:12044738
(1,81:17965095,7498941:0,0,0
g1,81:17965095,7498941
g1,81:17965095,7498941
g1,81:17580075,7498941
(1,81:17580075,7498941:0,0,0
)
g1,81:17965095,7498941
)
x1,81:21137470,7498941
g1,85:21477274,7498941
x1,85:22383861,7498941
x1,85:27016013,7498941
g1,85:27355817,7498941
x1,85:30072873,7498941
g1,85:30412677,7498941
x1,85:34338077,7498941
g1,85:34338077,7498941
g1,85:34338077,7498941
)
(1,90:5920357,16232211:28417720,1123431,22819
k1,90:31106405,16232211:25186048
h1,90:31106405,16232211:0,0,0
x1,90:32193959,16232211
x1,90:34338077,16232211
g1,90:34338077,16232211
g1,90:34338077,16232211
)
(1,96:5920357,24179049:28417720,643605,10845
k1,96:29697873,24179049:23777516
h1,96:29697873,24179049:0,0,0
x1,96:31428613,24179049
g1,96:31664542,24179049
x1,96:34338078,24179049
g1,96:34338078,24179049
g1,96:34338078,24179049
)
(1,97:5920357,25358697:28417720,643605,13202
k1,97:28650325,25358697:22729968
h1,97:28650325,25358697:0,0,0
x1,97:31428613,25358697
g1,97:31664542,25358697
x1,97:34338078,25358697
g1,97:34338078,25358697
g1,97:34338078,25358697
)
(1,98:5920357,26538345:28417720,630402,10845
k1,98:32844189,26538345:26923832
h1,98:32844189,26538345:0,0,0
x1,98:34338077,26538345
g1,98:34338077,26538345
g1,98:34338077,26538345
)
(1,103:5920357,34255807:28417720,536337,170256
k1,103:18990238,34255807:13069881
h1,103:18990238,34255807:0,0,0
x1,103:20388497,34255807
g1,103:20585105,34255807
x1,103:24124007,34255807
g1,103:24320615,34255807
x1,103:24845149,34255807
g1,103:25041757,34255807
x1,103:25390928,34255807
x1,103:25768419,34255807
x1,103:27845347,34255807
g1,103:28041955,34255807
x1,103:29264055,34255807
g1,103:29460663,34255807
x1,103:30115758,34255807
g1,103:30312366,34255807
x1,103:31665803,34255807
x1,103:32394039,34255807
g1,103:32590647,34255807
x1,103:34338077,34255807
g1,103:34338077,34255807
g1,103:34338077,34255807
)
(1,104:5920357,35206079:28417720,536337,170256
k1,104:21521693,35206079:15601336
h1,104:21521693,35206079:0,0,0
x1,104:25563894,35206079
x1,104:30683543,35206079
x1,104:34338077,35206079
g1,104:34338077,35206079
g1,104:34338077,35206079
)
(1,110:5920357,45968915:28417720,3759854,0
k1,110:25812675,45968915:19892318
h1,110:25812675,45968915:0,0,0
(1,110:25812675,45968915:8525402,3759854,0
(1,110:25812675,45968915:8525890,3759864,0
(1,110:25812675,45968915:8525890,3759864,0
(1,110:25812675,45968915:0,4670505,0
(1,110:25812675,45968915:10590863,4670505,0
)
k1,110:25812675,45968915:-10590863
)
)
)
)
g1,110:34338077,45968915
g1,110:34338077,45968915
)
]
(1,114:5920357,48786964:28417720,0,0
h1,114:5920357,48786964:28417720,0,0
)
]
]
]
!3089
}1
!9
{2
[1,172:4736286,48786964:29601791,44050678,0
[1,172:4736286,4736286:0,0,0
(1,172:4736286,2302362:0,0,0
k1,172:4736286,2302362:-1118290
)
]
[1,172:4736286,48786964:29601791,44050678,0
[1,172:5920357,48786964:28417720,46418821,0
[1,172:5920357,4924047:28417720,2555904,0
(1,172:5920357,4924047:28417720,0,0
h1,172:5920357,4924047:28417720,0,0
)
]
[1,172:5920357,46820884:28417720,40258437,0
(1,123:5920357,7498941:28417720,936494,25136
k1,123:17965095,7498941:12044738
(1,119:17965095,7498941:0,0,0
g1,119:17965095,7498941
g1,119:17965095,7498941
g1,119:17580075,7498941
(1,119:17580075,7498941:0,0,0
)
g1,119:17965095,7498941
)
x1,119:21137470,7498941
g1,123:21477274,7498941
x1,123:22383861,7498941
x1,123:27016013,7498941
g1,123:27355817,7498941
x1,123:30072873,7498941
g1,123:30412677,7498941
x1,123:34338077,7498941
g1,123:34338077,7498941
g1,123:34338077,7498941
)
(1,128:5920357,12154738:28417720,1123431,22819
k1,128:31106405,12154738:25186048
h1,128:31106405,12154738:0,0,0
x1,128:32193959,12154738
x1,128:34338077,12154738
g1,128:34338077,12154738
g1,128:34338077,12154738
)
(1,135:5920357,15794728:28417720,536337,9038
k1,135:30471237,15794728:24550880
h1,135:30471237,15794728:0,0,0
x1,135:31913521,15794728
g1,135:32110129,15794728
x1,135:34338077,15794728
g1,135:34338077,15794728
g1,135:34338077,15794728
)
(1,136:5920357,16745000:28417720,536337,11002
k1,136:29598281,16745000:23677924
h1,136:29598281,16745000:0,0,0
x1,136:31913522,16745000
g1,136:32110130,16745000
x1,136:34338078,16745000
g1,136:34338078,16745000
g1,136:34338078,16745000
)
(1,137:5920357,17695272:28417720,538305,162393
k1,137:29512561,17695272:23592204
h1,137:29512561,17695272:0,0,0
x1,137:30080362,17695272
x1,137:31376391,17695272
g1,137:31572999,17695272
x1,137:32184835,17695272
g1,137:32381443,17695272
x1,137:34303479,17695272
g1,137:34338077,17695272
g1,137:34338077,17695272
)
(1,138:5920357,18645544:28417720,526901,162393
k1,138:27824925,18645544:21904568
h1,138:27824925,18645544:0,0,0
x1,138:28305434,18645544
x1,138:28794582,18645544
x1,138:29311253,18645544
g1,138:29507861,18645544
x1,138:31123963,18645544
x1,138:32729062,18645544
g1,138:32925670,18645544
x1,138:34323927,18645544
g1,138:34338077,18645544
g1,138:34338077,18645544
)
(1,140:5920357,20382248:28417720,536337,9038
k1,140:30166081,20382248:24245724
h1,140:30166081,20382248:0,0,0
x1,140:31913521,20382248
g1,140:32110129,20382248
x1,140:34338077,20382248
g1,140:34338077,20382248
g1,140:34338077,20382248
)
(1,141:5920357,21332520:28417720,536337,9038
k1,141:29827913,21332520:23907556
h1,141:29827913,21332520:0,0,0
x1,141:30265164,21332520
x1,141:31913522,21332520
g1,141:32110130,21332520
x1,141:34338078,21332520
g1,141:34338078,21332520
g1,141:34338078,21332520
)
(1,142:5920357,22282792:28417720,538305,162393
k1,142:29512561,22282792:23592204
h1,142:29512561,22282792:0,0,0
x1,142:30080362,22282792
x1,142:31376391,22282792
g1,142:31572999,22282792
x1,142:32184835,22282792
g1,142:32381443,22282792
x1,142:34303479,22282792
g1,142:34338077,22282792
g1,142:34338077,22282792
)
(1,143:5920357,23233064:28417720,538305,162393
k1,143:27040047,23233064:21119690
h1,143:27040047,23233064:0,0,0
x1,143:29311253,23233064
g1,143:29507861,23233064
x1,143:31123963,23233064
x1,143:32729062,23233064
g1,143:32925670,23233064
x1,143:34323927,23233064
g1,143:34338077,23233064
g1,143:34338077,23233064
)
(1,148:5920357,26873053:28417720,536337,170256
k1,148:18990238,26873053:13069881
h1,148:18990238,26873053:0,0,0
x1,148:20388497,26873053
g1,148:20585105,26873053
x1,148:24124007,26873053
g1,148:24320615,26873053
x1,148:24845149,26873053
g1,148:25041757,26873053
x1,148:25390928,26873053
x1,148:25768419,26873053
x1,148:27845347,26873053
g1,148:28041955,26873053
x1,148:29264055,26873053
g1,148:29460663,26873053
x1,148:30115758,26873053
g1,148:30312366,26873053
x1,148:31665803,26873053
x1,148:32394039,26873053
g1,148:32590647,26873053
x1,148:34338077,26873053
g1,148:34338077,26873053
g1,148:34338077,26873053
)
(1,149:5920357,27823325:28417720,536337,170256
k1,149:21521693,27823325:15601336
h1,149:21521693,27823325:0,0,0
x1,149:25563894,27823325
x1,149:30683543,27823325
x1,149:34338077,27823325
g1,149:34338077,27823325
g1,149:34338077,27823325
)
(1,155:5920357,31463314:28417720,536337,9038
k1,155:30594693,31463314:24674336
h1,154:30594693,31463314:0,0,0
x1,154:32692091,31463314
g1,154:32888699,31463314
x1,154:33456500,31463314
x1,154:34338077,31463314
g1,155:34338077,31463314
g1,155:34338077,31463314
)
(1,160:5920357,39342782:28417720,5115177,0
k1,160:29223097,39342782:23302740
h1,160:29223097,39342782:0,0,0
(1,160:29223097,39342782:5114981,5115177,0
(1,160:29223097,39342782:5115190,5115190,0
(1,160:29223097,39342782:5115190,5115190,0
(1,160:29223097,39342782:0,7235994,0
(1,160:29223097,39342782:7235994,7235994,0
)
k1,160:29223097,39342782:-7235994
)
)
)
)
g1,160:34338078,39342782
g1,160:34338078,39342782
)
(1,166:5920357,42818932:28417720,446948,141880
k1,166:26165817,42818932:20245460
h1,166:26165817,42818932:0,0,0
x1,166:27331041,42818932
g1,166:27494881,42818932
x1,166:30588798,42818932
g1,166:30752638,42818932
x1,166:31298550,42818932
g1,166:31462390,42818932
x1,166:34338076,42818932
g1,166:34338076,42818932
g1,166:34338076,42818932
)
(1,167:5920357,43605364:28417720,448587,135328
k1,167:26693385,43605364:20773028
h1,167:26693385,43605364:0,0,0
x1,167:27239297,43605364
x1,167:27895303,43605364
x1,167:28464807,43605364
g1,167:28628647,43605364
x1,167:29156863,43605364
g1,167:29320703,43605364
x1,167:30722503,43605364
g1,167:30886343,43605364
x1,167:31432247,43605364
x1,167:31687182,43605364
g1,167:31851022,43605364
x1,167:33015582,43605364
x1,167:34338076,43605364
g1,167:34338076,43605364
g1,167:34338076,43605364
)
(1,169:5920357,45047156:28417720,446948,141880
k1,169:21951894,45047156:16031537
h1,169:21951894,45047156:0,0,0
x1,169:24208923,45047156
g1,169:24372763,45047156
x1,169:26520991,45047156
g1,169:26684831,45047156
x1,169:27230743,45047156
g1,169:27394583,45047156
x1,169:29979294,45047156
g1,169:30143134,45047156
x1,169:31089470,45047156
g1,169:31253310,45047156
x1,169:31653734,45047156
x1,169:34338077,45047156
g1,169:34338077,45047156
g1,169:34338077,45047156
)
(1,171:5920357,45833588:28417720,448587,135328
k1,171:9567654,45833588:3647297
h1,170:9567654,45833588:0,0,0
x1,170:10113566,45833588
x1,170:11291227,45833588
g1,170:11455067,45833588
x1,170:13366747,45833588
g1,170:13530587,45833588
x1,170:14877995,45833588
g1,170:15041835,45833588
x1,170:15952114,45833588
x1,170:17274608,45833588
g1,170:17438448,45833588
x1,170:18421488,45833588
g1,170:18585328,45833588
x1,170:20259760,45833588
x1,170:21345015,45833588
x1,170:22667509,45833588
g1,170:22831349,45833588
x1,170:23341212,45833588
g1,170:23505052,45833588
x1,170:25762092,45833588
x1,170:26319795,45833588
g1,170:26483635,45833588
x1,170:27248426,45833588
g1,170:27412266,45833588
x1,170:29487777,45833588
x1,170:30046136,45833588
g1,170:30209976,45833588
x1,170:31193016,45833588
g1,170:31356856,45833588
x1,170:31721232,45833588
x1,170:32242895,45833588
x1,170:33725974,45833588
x1,170:34338077,45833588
g1,171:34338077,45833588
g1,171:34338077,45833588
)
]
(1,172:5920357,48786964:28417720,0,0
h1,172:5920357,48786964:28417720,0,0
)
]
]
]
!7233
}2
!9
{3
[1,191:4736286,48786964:29601791,44050678,0
[1,191:4736286,4736286:0,0,0
(1,191:4736286,2302362:0,0,0
k1,191:4736286,2302362:-1118290
)
]
[1,191:4736286,48786964:29601791,44050678,0
[1,191:5920357,48786964:28417720,46418821,0
[1,191:5920357,4924047:28417720,2555904,0
(1,191:5920357,4924047:28417720,0,0
h1,191:5920357,4924047:28417720,0,0
)
]
[1,191:5920357,46820884:28417720,40258437,0
(1,179:5920357,7348879:28417720,446948,141880
k1,179:6070130,7348879:149773
(1,178:6070130,7348879:0,0,0
g1,178:6070130,7348879
g1,178:6070130,7348879
g1,178:5685110,7348879
(1,178:5685110,7348879:0,0,0
)
g1,178:6070130,7348879
)
x1,178:7999480,7348879
g1,179:8163320,7348879
x1,179:11257228,7348879
g1,179:11421068,7348879
x1,179:13478200,7348879
g1,179:13642040,7348879
x1,179:16572781,7348879
g1,179:16736621,7348879
x1,179:17282533,7348879
g1,179:17446373,7348879
x1,179:19848873,7348879
g1,179:20012713,7348879
x1,179:21141232,7348879
g1,179:21305072,7348879
x1,179:21923728,7348879
g1,179:22087568,7348879
x1,179:23580453,7348879
x1,179:24563485,7348879
g1,179:24727325,7348879
x1,179:25237188,7348879
g1,179:25401028,7348879
x1,179:26348002,7348879
g1,179:26511842,7348879
x1,179:29096560,7348879
g1,179:29260400,7348879
x1,179:29770263,7348879
g1,179:29934103,7348879
x1,179:31316903,7348879
g1,179:31480743,7348879
x1,179:31990606,7348879
g1,179:32154446,7348879
x1,179:34338077,7348879
g1,179:34338077,7348879
)
(1,179:5920357,8135311:28417720,446948,141880
k1,179:9797049,8135311:3876692
x1,179:10415705,8135311
g1,179:10579545,8135311
x1,179:10870521,8135311
x1,179:13991309,8135311
g1,179:14155149,8135311
x1,179:16775261,8135311
g1,179:16939101,8135311
x1,179:17485013,8135311
g1,179:17648853,8135311
x1,179:19687004,8135311
g1,179:19850844,8135311
x1,179:22689834,8135311
x1,179:22811082,8135311
g1,179:23014242,8135311
x1,179:24324954,8135311
g1,179:24488794,8135311
x1,179:25981679,8135311
x1,179:27947733,8135311
g1,179:28111573,8135311
x1,179:28548684,8135311
g1,179:28712524,8135311
x1,179:29550067,8135311
g1,179:29713907,8135311
x1,179:31970945,8135311
g1,179:32134785,8135311
x1,179:32644648,8135311
g1,179:32808488,8135311
x1,179:34338077,8135311
g1,179:34338077,8135311
)
(1,179:5920357,8921743:28417720,446948,141880
k1,179:5994683,8921743:74326
x1,179:10399311,8921743
g1,179:10563151,8921743
x1,179:11109063,8921743
g1,179:11272903,8921743
x1,179:14621757,8921743
g1,179:14785597,8921743
x1,179:15440957,8921743
g1,179:15604797,8921743
x1,179:16405636,8921743
g1,179:16569476,8921743
x1,179:18826505,8921743
g1,179:18990345,8921743
x1,179:21138573,8921743
g1,179:21302413,8921743
x1,179:21848325,8921743
g1,179:22012165,8921743
x1,179:24596876,8921743
g1,179:24760716,8921743
x1,179:25707052,8921743
g1,179:25870892,8921743
x1,179:26271316,8921743
x1,179:28955659,8921743
x1,179:29076907,8921743
g1,179:29240747,8921743
x1,179:30114339,8921743
g1,179:30278179,8921743
x1,179:30715290,8921743
g1,179:30879130,8921743
x1,179:31243496,8921743
g1,179:31407336,8921743
x1,179:33664374,8921743
g1,179:33828214,8921743
x1,179:34338077,8921743
g1,179:34338077,8921743
)
(1,179:5920357,9708175:28417720,446948,141880
k1,179:9086070,9708175:3165713
x1,179:10615659,9708175
g1,179:10779499,9708175
x1,179:11762521,9708175
g1,179:11926361,9708175
x1,179:12727200,9708175
g1,179:12891040,9708175
x1,179:14948172,9708175
g1,179:15112012,9708175
x1,179:17678352,9708175
g1,179:17842192,9708175
x1,179:18388104,9708175
g1,179:18551944,9708175
x1,179:21318845,9708175
g1,179:21482685,9708175
x1,179:22282869,9708175
g1,179:22446709,9708175
x1,179:25358427,9708175
g1,179:25522267,9708175
x1,179:26323106,9708175
g1,179:26486946,9708175
x1,179:27542713,9708175
g1,179:27706553,9708175
x1,179:27997529,9708175
x1,179:28312105,9708175
x1,179:30042878,9708175
g1,179:30206718,9708175
x1,179:30970862,9708175
g1,179:31134702,9708175
x1,179:31935541,9708175
g1,179:32099381,9708175
x1,179:34338077,9708175
g1,179:34338077,9708175
g1,179:34338077,9708175
)
(1,185:5920357,25939905:28417720,541848,160032
k1,185:10801957,25939905:4881600
h1,185:10801957,25939905:0,0,0
x1,185:13685776,25939905
g1,185:13882384,25939905
x1,185:16722142,25939905
g1,185:16918750,25939905
x1,185:17573845,25939905
g1,185:17770453,25939905
x1,185:21222853,25939905
g1,185:21419461,25939905
x1,185:22687179,25939905
g1,185:22883787,25939905
x1,185:23408331,25939905
x1,185:26700313,25939905
g1,185:26896921,25939905
x1,185:27421465,25939905
x1,185:30101590,25939905
g1,185:30298198,25939905
x1,185:31870265,25939905
g1,185:32066873,25939905
x1,185:34338077,25939905
g1,185:34338077,25939905
g1,185:34338077,25939905
)
(1,185:5920357,26890177:28417720,541848,160032
k1,185:11529376,26890177:5609019
h1,185:11529376,26890177:0,0,0
x1,185:13167500,26890177
g1,185:13411292,26890177
x1,185:14918858,26890177
g1,185:15162650,26890177
x1,185:17326106,26890177
g1,185:17569898,26890177
x1,185:18094442,26890177
x1,185:20403384,26890177
g1,185:20647176,26890177
x1,185:21171720,26890177
x1,185:22431575,26890177
g1,185:22675367,26890177
x1,185:24247434,26890177
g1,185:24444042,26890177
x1,185:26911854,26890177
g1,185:27108462,26890177
x1,185:27501678,26890177
g1,185:27698286,26890177
x1,185:29577054,26890177
g1,185:29773662,26890177
x1,185:32307525,26890177
g1,185:32504133,26890177
x1,185:33071934,26890177
x1,185:34338077,26890177
g1,185:34338077,26890177
g1,185:34338077,26890177
)
(1,186:5920357,27840449:28417720,541848,14544
k1,186:27762773,27840449:21842416
h1,186:27762773,27840449:0,0,0
x1,186:30864435,27840449
g1,186:31061043,27840449
x1,186:34338078,27840449
g1,186:34338078,27840449
g1,186:34338078,27840449
)
(1,189:5920357,29577153:28417720,541848,160032
k1,189:18040232,29577153:12119875
h1,188:18040232,29577153:0,0,0
x1,188:19526561,29577153
g1,188:19723169,29577153
x1,188:23525515,29577153
g1,188:23722123,29577153
x1,188:24246657,29577153
g1,188:24443265,29577153
x1,188:24836481,29577153
x1,188:25210036,29577153
x1,188:27430887,29577153
g1,188:27627495,29577153
x1,188:28238545,29577153
x1,188:28922736,29577153
g1,188:29119344,29577153
x1,188:29774439,29577153
g1,188:29971047,29577153
x1,188:31499856,29577153
x1,188:32234380,29577153
g1,188:32430988,29577153
x1,188:33042038,29577153
x1,188:34338077,29577153
g1,188:34338077,29577153
)
(1,189:5920357,30527425:28417720,541848,160032
k1,189:21046701,30527425:15126344
x1,189:25438076,30527425
k1,188:21046701,30527425:-7863
x1,188:30652083,30527425
x1,188:34338077,30527425
g1,189:34338077,30527425
g1,189:34338077,30527425
)
]
(1,191:5920357,48786964:28417720,0,0
h1,191:5920357,48786964:28417720,0,0
)
]
]
]
!6556
}3
!9
{4
[1,209:4736286,48786964:29601791,44050678,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,2302362:0,0,0
k1,209:4736286,2302362:-1118290
)
]
[1,209:4736286,48786964:29601791,44050678,0
[1,209:5920357,48786964:28417720,46418821,0
[1,209:5920357,4924047:28417720,2555904,0
(1,209:5920357,4924047:28417720,0,0
h1,209:5920357,4924047:28417720,0,0
)
]
[1,209:5920357,46820884:28417720,40258437,0
(1,195:5920357,7348879:28417720,665187,285084
r1,195:5920357,7348879:0,950271,285084
x1,195:6400866,7348879
x1,195:7123592,7348879
x1,195:8026413,7348879
x1,195:9198188,7348879
r1,195:9198188,7348879:0,950271,285084
k1,195:34338076,7348879:25139888
g1,195:34338076,7348879
)
(1,198:5920357,9077938:28417720,536337,170256
x1,198:7972911,9077938
g1,197:8169519,9077938
x1,197:8650018,9077938
g1,197:8846626,9077938
x1,197:9851678,9077938
g1,197:10048286,9077938
x1,197:10790673,9077938
x1,197:11621129,9077938
x1,197:12319471,9077938
x1,197:13280478,9077938
k1,198:34338078,9077938:21057600
g1,198:34338078,9077938
)
(1,198:5920357,10028210:28417720,0,0
g1,198:5920357,10028210
)
(1,198:5920357,12163592:28417720,665187,285084
r1,198:5920357,12163592:0,950271,285084
x1,198:6750037,12163592
x1,198:8438494,12163592
r1,198:8438494,12163592:0,950271,285084
k1,198:34338078,12163592:25899584
g1,198:34338078,12163592
)
(1,200:5920357,13892651:28417720,536337,170256
x1,200:7972911,13892651
g1,199:8169519,13892651
x1,199:8650018,13892651
g1,199:8846626,13892651
x1,199:9851678,13892651
g1,199:10048286,13892651
x1,199:10790673,13892651
x1,199:11621129,13892651
x1,199:12319471,13892651
x1,199:13280478,13892651
k1,200:34338078,13892651:21057600
g1,200:34338078,13892651
)
(1,200:5920357,14842923:28417720,0,0
g1,200:5920357,14842923
)
(1,200:5920357,16978305:28417720,665187,285084
r1,200:5920357,16978305:0,950271,285084
x1,200:8846639,16978305
r1,200:8846639,16978305:0,950271,285084
k1,200:34338077,16978305:25491438
g1,200:34338077,16978305
)
(1,202:5920357,18707364:28417720,536337,170256
x1,202:8803390,18707364
k1,202:34338078,18707364:25534688
g1,202:34338078,18707364
)
(1,202:5920357,19657636:28417720,0,0
g1,202:5920357,19657636
)
(1,202:5920357,21793018:28417720,665187,285084
r1,202:5920357,21793018:0,950271,285084
x1,202:6532193,21793018
x1,202:7254919,21793018
g1,202:7451527,21793018
x1,202:8019328,21793018
x1,202:9497017,21793018
r1,202:9497017,21793018:0,950271,285084
k1,202:34338077,21793018:24841060
g1,202:34338077,21793018
)
(1,209:5920357,23522077:28417720,536337,170256
x1,209:8999998,23522077
g1,203:9196606,23522077
x1,203:13367793,23522077
g1,203:13564401,23522077
x1,203:16533930,23522077
g1,203:16730538,23522077
x1,203:17516970,23522077
g1,203:17713578,23522077
x1,203:21143166,23522077
g1,203:21339774,23522077
x1,203:22475377,23522077
g1,203:22671985,23522077
x1,203:23807588,23522077
g1,203:24004196,23522077
x1,203:24616032,23522077
g1,203:24812640,23522077
x1,203:25161811,23522077
g1,203:25358419,23522077
x1,203:27564345,23522077
k1,204:34338077,23522077:6773732
g1,209:34338077,23522077
)
(1,209:5920357,24472349:28417720,0,0
k1,209:34338077,24472349:28417720
g1,209:34338077,24472349
)
]
(1,209:5920357,48786964:28417720,536337,0
(1,209:5920357,48786964:28417720,536337,0
k1,209:20019907,48786964:14099550
x1,209:20238527,48786964
k1,209:34338077,48786964:14099550
)
)
]
]
]
!3306
}4
Input:65:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.toc
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Input:70:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.lot
Input:71:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.lof
!567
{5
[1,215:4736286,48786964:29601791,44050678,0
[1,215:4736286,4736286:0,0,0
(1,215:4736286,2302362:0,0,0
k1,215:4736286,2302362:-1118290
)
]
[1,215:4736286,48786964:29601791,44050678,0
[1,215:5920357,48786964:28417720,46418821,0
[1,215:5920357,4924047:28417720,2555904,0
(1,215:5920357,4924047:28417720,0,0
h1,215:5920357,4924047:28417720,0,0
)
]
[1,215:5920357,46820884:28417720,40258437,0
(1,210:5920357,7348879:28417720,780261,20943
k1,210:15871765,7348879:9951408
(1,209:15871765,7348879:0,0,0
g1,209:15871765,7348879
g1,209:15871765,7348879
g1,209:15486745,7348879
(1,209:15486745,7348879:0,0,0
)
g1,209:15871765,7348879
)
x1,209:16627108,7348879
k1,210:15871765,7348879:-104178
x1,210:18536422,7348879
g1,210:18819537,7348879
x1,210:19762873,7348879
g1,210:20045988,7348879
x1,210:24386669,7348879
g1,210:24386669,7348879
k1,210:34338077,7348879:9951408
)
(65,1:5920357,9077938:28417720,541848,11006
g65,1:7075417,9077938
h65,1:7075417,9077938:0,0,0
h65,1:7075417,9077938:0,0,0
g65,1:5920357,9077938
(65,1:5920357,9077938:1155060,541848,0
x65,1:6313573,9077938
k65,1:7075417,9077938:761844
)
x65,1:8429632,9077938
x65,1:11343336,9077938
(65,1:11425297,9077938:393210,0,0
$65,1:11425297,9077938
k65,1:11425297,9077938:196605
h65,1:11621902,9077938:0,0,0
$65,1:11818507,9077938
)
(65,1:11818507,9077938:393210,0,0
k65,1:11818507,9077938:196605
h65,1:12015112,9077938:0,0,0
)
(65,1:12211717,9077938:393210,0,0
k65,1:12211717,9077938:196605
h65,1:12408322,9077938:0,0,0
)
(65,1:12604927,9077938:393210,0,0
k65,1:12604927,9077938:196605
h65,1:12801532,9077938:0,0,0
)
(65,1:12998137,9077938:393210,0,0
k65,1:12998137,9077938:196605
h65,1:13194742,9077938:0,0,0
)
(65,1:13391347,9077938:393210,0,0
k65,1:13391347,9077938:196605
h65,1:13587952,9077938:0,0,0
)
(65,1:13784557,9077938:393210,0,0
k65,1:13784557,9077938:196605
h65,1:13981162,9077938:0,0,0
)
(65,1:14177767,9077938:393210,0,0
k65,1:14177767,9077938:196605
h65,1:14374372,9077938:0,0,0
)
(65,1:14570977,9077938:393210,0,0
k65,1:14570977,9077938:196605
h65,1:14767582,9077938:0,0,0
)
(65,1:14964187,9077938:393210,0,0
k65,1:14964187,9077938:196605
h65,1:15160792,9077938:0,0,0
)
(65,1:15357397,9077938:393210,0,0
k65,1:15357397,9077938:196605
h65,1:15554002,9077938:0,0,0
)
(65,1:15750607,9077938:393210,0,0
k65,1:15750607,9077938:196605
h65,1:15947212,9077938:0,0,0
)
(65,1:16143817,9077938:393210,0,0
k65,1:16143817,9077938:196605
h65,1:16340422,9077938:0,0,0
)
(65,1:16537027,9077938:393210,0,0
k65,1:16537027,9077938:196605
h65,1:16733632,9077938:0,0,0
)
(65,1:16930237,9077938:393210,0,0
k65,1:16930237,9077938:196605
h65,1:17126842,9077938:0,0,0
)
(65,1:17323447,9077938:393210,0,0
k65,1:17323447,9077938:196605
h65,1:17520052,9077938:0,0,0
)
(65,1:17716657,9077938:393210,0,0
k65,1:17716657,9077938:196605
h65,1:17913262,9077938:0,0,0
)
(65,1:18109867,9077938:393210,0,0
k65,1:18109867,9077938:196605
h65,1:18306472,9077938:0,0,0
)
(65,1:18503077,9077938:393210,0,0
k65,1:18503077,9077938:196605
h65,1:18699682,9077938:0,0,0
)
(65,1:18896287,9077938:393210,0,0
k65,1:18896287,9077938:196605
h65,1:19092892,9077938:0,0,0
)
(65,1:19289497,9077938:393210,0,0
k65,1:19289497,9077938:196605
h65,1:19486102,9077938:0,0,0
)
(65,1:19682707,9077938:393210,0,0
k65,1:19682707,9077938:196605
h65,1:19879312,9077938:0,0,0
)
(65,1:20075917,9077938:393210,0,0
k65,1:20075917,9077938:196605
h65,1:20272522,9077938:0,0,0
)
(65,1:20469127,9077938:393210,0,0
k65,1:20469127,9077938:196605
h65,1:20665732,9077938:0,0,0
)
(65,1:20862337,9077938:393210,0,0
k65,1:20862337,9077938:196605
h65,1:21058942,9077938:0,0,0
)
(65,1:21255547,9077938:393210,0,0
k65,1:21255547,9077938:196605
h65,1:21452152,9077938:0,0,0
)
(65,1:21648757,9077938:393210,0,0
k65,1:21648757,9077938:196605
h65,1:21845362,9077938:0,0,0
)
(65,1:22041967,9077938:393210,0,0
k65,1:22041967,9077938:196605
h65,1:22238572,9077938:0,0,0
)
(65,1:22435177,9077938:393210,0,0
k65,1:22435177,9077938:196605
h65,1:22631782,9077938:0,0,0
)
(65,1:22828387,9077938:393210,0,0
k65,1:22828387,9077938:196605
h65,1:23024992,9077938:0,0,0
)
(65,1:23221597,9077938:393210,0,0
k65,1:23221597,9077938:196605
h65,1:23418202,9077938:0,0,0
)
(65,1:23614807,9077938:393210,0,0
k65,1:23614807,9077938:196605
h65,1:23811412,9077938:0,0,0
)
(65,1:24008017,9077938:393210,0,0
k65,1:24008017,9077938:196605
h65,1:24204622,9077938:0,0,0
)
(65,1:24401227,9077938:393210,0,0
k65,1:24401227,9077938:196605
h65,1:24597832,9077938:0,0,0
)
(65,1:24794437,9077938:393210,0,0
k65,1:24794437,9077938:196605
h65,1:24991042,9077938:0,0,0
)
(65,1:25187647,9077938:393210,0,0
k65,1:25187647,9077938:196605
h65,1:25384252,9077938:0,0,0
)
(65,1:25580857,9077938:393210,0,0
k65,1:25580857,9077938:196605
h65,1:25777462,9077938:0,0,0
)
(65,1:25974067,9077938:393210,0,0
k65,1:25974067,9077938:196605
h65,1:26170672,9077938:0,0,0
)
(65,1:26367277,9077938:393210,0,0
k65,1:26367277,9077938:196605
h65,1:26563882,9077938:0,0,0
)
(65,1:26760487,9077938:393210,0,0
k65,1:26760487,9077938:196605
h65,1:26957092,9077938:0,0,0
)
(65,1:27153697,9077938:393210,0,0
k65,1:27153697,9077938:196605
h65,1:27350302,9077938:0,0,0
)
(65,1:27546907,9077938:393210,0,0
k65,1:27546907,9077938:196605
h65,1:27743512,9077938:0,0,0
)
(65,1:27940117,9077938:393210,0,0
k65,1:27940117,9077938:196605
h65,1:28136722,9077938:0,0,0
)
(65,1:28333327,9077938:393210,0,0
k65,1:28333327,9077938:196605
h65,1:28529932,9077938:0,0,0
)
(65,1:28726537,9077938:393210,0,0
k65,1:28726537,9077938:196605
h65,1:28923142,9077938:0,0,0
)
(65,1:29119747,9077938:393210,0,0
k65,1:29119747,9077938:196605
h65,1:29316352,9077938:0,0,0
)
(65,1:29512957,9077938:393210,0,0
k65,1:29512957,9077938:196605
h65,1:29709562,9077938:0,0,0
)
(65,1:29906167,9077938:393210,0,0
k65,1:29906167,9077938:196605
h65,1:30102772,9077938:0,0,0
)
(65,1:30299377,9077938:393210,0,0
k65,1:30299377,9077938:196605
h65,1:30495982,9077938:0,0,0
)
(65,1:30692587,9077938:393210,0,0
k65,1:30692587,9077938:196605
h65,1:30889192,9077938:0,0,0
)
(65,1:31085797,9077938:393210,0,0
k65,1:31085797,9077938:196605
h65,1:31282402,9077938:0,0,0
)
(65,1:31479007,9077938:393210,0,0
k65,1:31479007,9077938:196605
h65,1:31675612,9077938:0,0,0
)
(65,1:31872217,9077938:393210,0,0
k65,1:31872217,9077938:196605
h65,1:32068822,9077938:0,0,0
)
(65,1:32265427,9077938:393210,0,0
k65,1:32265427,9077938:196605
h65,1:32462032,9077938:0,0,0
)
(65,1:32658637,9077938:393210,0,0
k65,1:32658637,9077938:196605
h65,1:32855242,9077938:0,0,0
)
(65,1:33119104,9077938:1218972,541848,0
k65,1:33944860,9077938:825756
x65,1:34338076,9077938
)
g65,1:32332672,9077938
g65,1:34338076,9077938
)
(65,2:5920357,10028210:28417720,536337,170256
g65,2:8846511,10028210
h65,2:8846511,10028210:1155060,0,0
h65,2:10001571,10028210:0,0,0
g65,2:7075417,10028210
(65,2:7075417,10028210:1771094,536337,9038
x65,2:8058457,10028210
k65,2:8846511,10028210:788054
)
x65,2:9851552,10028210
g65,2:10048160,10028210
x65,2:13499771,10028210
g65,2:13696379,10028210
x65,2:16666704,10028210
g65,2:16863312,10028210
x65,2:20445452,10028210
(65,2:20469127,10028210:393210,0,0
$65,2:20469127,10028210
k65,2:20469127,10028210:196605
h65,2:20665732,10028210:0,0,0
$65,2:20862337,10028210
)
(65,2:20862337,10028210:393210,0,0
k65,2:20862337,10028210:196605
h65,2:21058942,10028210:0,0,0
)
(65,2:21255547,10028210:393210,0,0
k65,2:21255547,10028210:196605
h65,2:21452152,10028210:0,0,0
)
(65,2:21648757,10028210:393210,0,0
k65,2:21648757,10028210:196605
h65,2:21845362,10028210:0,0,0
)
(65,2:22041967,10028210:393210,0,0
k65,2:22041967,10028210:196605
h65,2:22238572,10028210:0,0,0
)
(65,2:22435177,10028210:393210,0,0
k65,2:22435177,10028210:196605
h65,2:22631782,10028210:0,0,0
)
(65,2:22828387,10028210:393210,0,0
k65,2:22828387,10028210:196605
h65,2:23024992,10028210:0,0,0
)
(65,2:23221597,10028210:393210,0,0
k65,2:23221597,10028210:196605
h65,2:23418202,10028210:0,0,0
)
(65,2:23614807,10028210:393210,0,0
k65,2:23614807,10028210:196605
h65,2:23811412,10028210:0,0,0
)
(65,2:24008017,10028210:393210,0,0
k65,2:24008017,10028210:196605
h65,2:24204622,10028210:0,0,0
)
(65,2:24401227,10028210:393210,0,0
k65,2:24401227,10028210:196605
h65,2:24597832,10028210:0,0,0
)
(65,2:24794437,10028210:393210,0,0
k65,2:24794437,10028210:196605
h65,2:24991042,10028210:0,0,0
)
(65,2:25187647,10028210:393210,0,0
k65,2:25187647,10028210:196605
h65,2:25384252,10028210:0,0,0
)
(65,2:25580857,10028210:393210,0,0
k65,2:25580857,10028210:196605
h65,2:25777462,10028210:0,0,0
)
(65,2:25974067,10028210:393210,0,0
k65,2:25974067,10028210:196605
h65,2:26170672,10028210:0,0,0
)
(65,2:26367277,10028210:393210,0,0
k65,2:26367277,10028210:196605
h65,2:26563882,10028210:0,0,0
)
(65,2:26760487,10028210:393210,0,0
k65,2:26760487,10028210:196605
h65,2:26957092,10028210:0,0,0
)
(65,2:27153697,10028210:393210,0,0
k65,2:27153697,10028210:196605
h65,2:27350302,10028210:0,0,0
)
(65,2:27546907,10028210:393210,0,0
k65,2:27546907,10028210:196605
h65,2:27743512,10028210:0,0,0
)
(65,2:27940117,10028210:393210,0,0
k65,2:27940117,10028210:196605
h65,2:28136722,10028210:0,0,0
)
(65,2:28333327,10028210:393210,0,0
k65,2:28333327,10028210:196605
h65,2:28529932,10028210:0,0,0
)
(65,2:28726537,10028210:393210,0,0
k65,2:28726537,10028210:196605
h65,2:28923142,10028210:0,0,0
)
(65,2:29119747,10028210:393210,0,0
k65,2:29119747,10028210:196605
h65,2:29316352,10028210:0,0,0
)
(65,2:29512957,10028210:393210,0,0
k65,2:29512957,10028210:196605
h65,2:29709562,10028210:0,0,0
)
(65,2:29906167,10028210:393210,0,0
k65,2:29906167,10028210:196605
h65,2:30102772,10028210:0,0,0
)
(65,2:30299377,10028210:393210,0,0
k65,2:30299377,10028210:196605
h65,2:30495982,10028210:0,0,0
)
(65,2:30692587,10028210:393210,0,0
k65,2:30692587,10028210:196605
h65,2:30889192,10028210:0,0,0
)
(65,2:31085797,10028210:393210,0,0
k65,2:31085797,10028210:196605
h65,2:31282402,10028210:0,0,0
)
(65,2:31479007,10028210:393210,0,0
k65,2:31479007,10028210:196605
h65,2:31675612,10028210:0,0,0
)
(65,2:31872217,10028210:393210,0,0
k65,2:31872217,10028210:196605
h65,2:32068822,10028210:0,0,0
)
(65,2:32265427,10028210:393210,0,0
k65,2:32265427,10028210:196605
h65,2:32462032,10028210:0,0,0
)
(65,2:32658637,10028210:393210,0,0
k65,2:32658637,10028210:196605
h65,2:32855242,10028210:0,0,0
)
(65,2:33119105,10028210:1218972,536337,0
k65,2:33944861,10028210:825756
x65,2:34338077,10028210
)
g65,2:32332673,10028210
g65,2:34338077,10028210
)
(65,3:5920357,11240626:28417720,541848,11006
g65,3:7075417,11240626
h65,3:7075417,11240626:0,0,0
h65,3:7075417,11240626:0,0,0
g65,3:5920357,11240626
x65,3:7797550,11240626
x65,3:9574077,11240626
(65,3:9852457,11240626:393210,0,0
$65,3:9852457,11240626
k65,3:9852457,11240626:196605
h65,3:10049062,11240626:0,0,0
$65,3:10245667,11240626
)
(65,3:10245667,11240626:393210,0,0
k65,3:10245667,11240626:196605
h65,3:10442272,11240626:0,0,0
)
(65,3:10638877,11240626:393210,0,0
k65,3:10638877,11240626:196605
h65,3:10835482,11240626:0,0,0
)
(65,3:11032087,11240626:393210,0,0
k65,3:11032087,11240626:196605
h65,3:11228692,11240626:0,0,0
)
(65,3:11425297,11240626:393210,0,0
k65,3:11425297,11240626:196605
h65,3:11621902,11240626:0,0,0
)
(65,3:11818507,11240626:393210,0,0
k65,3:11818507,11240626:196605
h65,3:12015112,11240626:0,0,0
)
(65,3:12211717,11240626:393210,0,0
k65,3:12211717,11240626:196605
h65,3:12408322,11240626:0,0,0
)
(65,3:12604927,11240626:393210,0,0
k65,3:12604927,11240626:196605
h65,3:12801532,11240626:0,0,0
)
(65,3:12998137,11240626:393210,0,0
k65,3:12998137,11240626:196605
h65,3:13194742,11240626:0,0,0
)
(65,3:13391347,11240626:393210,0,0
k65,3:13391347,11240626:196605
h65,3:13587952,11240626:0,0,0
)
(65,3:13784557,11240626:393210,0,0
k65,3:13784557,11240626:196605
h65,3:13981162,11240626:0,0,0
)
(65,3:14177767,11240626:393210,0,0
k65,3:14177767,11240626:196605
h65,3:14374372,11240626:0,0,0
)
(65,3:14570977,11240626:393210,0,0
k65,3:14570977,11240626:196605
h65,3:14767582,11240626:0,0,0
)
(65,3:14964187,11240626:393210,0,0
k65,3:14964187,11240626:196605
h65,3:15160792,11240626:0,0,0
)
(65,3:15357397,11240626:393210,0,0
k65,3:15357397,11240626:196605
h65,3:15554002,11240626:0,0,0
)
(65,3:15750607,11240626:393210,0,0
k65,3:15750607,11240626:196605
h65,3:15947212,11240626:0,0,0
)
(65,3:16143817,11240626:393210,0,0
k65,3:16143817,11240626:196605
h65,3:16340422,11240626:0,0,0
)
(65,3:16537027,11240626:393210,0,0
k65,3:16537027,11240626:196605
h65,3:16733632,11240626:0,0,0
)
(65,3:16930237,11240626:393210,0,0
k65,3:16930237,11240626:196605
h65,3:17126842,11240626:0,0,0
)
(65,3:17323447,11240626:393210,0,0
k65,3:17323447,11240626:196605
h65,3:17520052,11240626:0,0,0
)
(65,3:17716657,11240626:393210,0,0
k65,3:17716657,11240626:196605
h65,3:17913262,11240626:0,0,0
)
(65,3:18109867,11240626:393210,0,0
k65,3:18109867,11240626:196605
h65,3:18306472,11240626:0,0,0
)
(65,3:18503077,11240626:393210,0,0
k65,3:18503077,11240626:196605
h65,3:18699682,11240626:0,0,0
)
(65,3:18896287,11240626:393210,0,0
k65,3:18896287,11240626:196605
h65,3:19092892,11240626:0,0,0
)
(65,3:19289497,11240626:393210,0,0
k65,3:19289497,11240626:196605
h65,3:19486102,11240626:0,0,0
)
(65,3:19682707,11240626:393210,0,0
k65,3:19682707,11240626:196605
h65,3:19879312,11240626:0,0,0
)
(65,3:20075917,11240626:393210,0,0
k65,3:20075917,11240626:196605
h65,3:20272522,11240626:0,0,0
)
(65,3:20469127,11240626:393210,0,0
k65,3:20469127,11240626:196605
h65,3:20665732,11240626:0,0,0
)
(65,3:20862337,11240626:393210,0,0
k65,3:20862337,11240626:196605
h65,3:21058942,11240626:0,0,0
)
(65,3:21255547,11240626:393210,0,0
k65,3:21255547,11240626:196605
h65,3:21452152,11240626:0,0,0
)
(65,3:21648757,11240626:393210,0,0
k65,3:21648757,11240626:196605
h65,3:21845362,11240626:0,0,0
)
(65,3:22041967,11240626:393210,0,0
k65,3:22041967,11240626:196605
h65,3:22238572,11240626:0,0,0
)
(65,3:22435177,11240626:393210,0,0
k65,3:22435177,11240626:196605
h65,3:22631782,11240626:0,0,0
)
(65,3:22828387,11240626:393210,0,0
k65,3:22828387,11240626:196605
h65,3:23024992,11240626:0,0,0
)
(65,3:23221597,11240626:393210,0,0
k65,3:23221597,11240626:196605
h65,3:23418202,11240626:0,0,0
)
(65,3:23614807,11240626:393210,0,0
k65,3:23614807,11240626:196605
h65,3:23811412,11240626:0,0,0
)
(65,3:24008017,11240626:393210,0,0
k65,3:24008017,11240626:196605
h65,3:24204622,11240626:0,0,0
)
(65,3:24401227,11240626:393210,0,0
k65,3:24401227,11240626:196605
h65,3:24597832,11240626:0,0,0
)
(65,3:24794437,11240626:393210,0,0
k65,3:24794437,11240626:196605
h65,3:24991042,11240626:0,0,0
)
(65,3:25187647,11240626:393210,0,0
k65,3:25187647,11240626:196605
h65,3:25384252,11240626:0,0,0
)
(65,3:25580857,11240626:393210,0,0
k65,3:25580857,11240626:196605
h65,3:25777462,11240626:0,0,0
)
(65,3:25974067,11240626:393210,0,0
k65,3:25974067,11240626:196605
h65,3:26170672,11240626:0,0,0
)
(65,3:26367277,11240626:393210,0,0
k65,3:26367277,11240626:196605
h65,3:26563882,11240626:0,0,0
)
(65,3:26760487,11240626:393210,0,0
k65,3:26760487,11240626:196605
h65,3:26957092,11240626:0,0,0
)
(65,3:27153697,11240626:393210,0,0
k65,3:27153697,11240626:196605
h65,3:27350302,11240626:0,0,0
)
(65,3:27546907,11240626:393210,0,0
k65,3:27546907,11240626:196605
h65,3:27743512,11240626:0,0,0
)
(65,3:27940117,11240626:393210,0,0
k65,3:27940117,11240626:196605
h65,3:28136722,11240626:0,0,0
)
(65,3:28333327,11240626:393210,0,0
k65,3:28333327,11240626:196605
h65,3:28529932,11240626:0,0,0
)
(65,3:28726537,11240626:393210,0,0
k65,3:28726537,11240626:196605
h65,3:28923142,11240626:0,0,0
)
(65,3:29119747,11240626:393210,0,0
k65,3:29119747,11240626:196605
h65,3:29316352,11240626:0,0,0
)
(65,3:29512957,11240626:393210,0,0
k65,3:29512957,11240626:196605
h65,3:29709562,11240626:0,0,0
)
(65,3:29906167,11240626:393210,0,0
k65,3:29906167,11240626:196605
h65,3:30102772,11240626:0,0,0
)
(65,3:30299377,11240626:393210,0,0
k65,3:30299377,11240626:196605
h65,3:30495982,11240626:0,0,0
)
(65,3:30692587,11240626:393210,0,0
k65,3:30692587,11240626:196605
h65,3:30889192,11240626:0,0,0
)
(65,3:31085797,11240626:393210,0,0
k65,3:31085797,11240626:196605
h65,3:31282402,11240626:0,0,0
)
(65,3:31479007,11240626:393210,0,0
k65,3:31479007,11240626:196605
h65,3:31675612,11240626:0,0,0
)
(65,3:31872217,11240626:393210,0,0
k65,3:31872217,11240626:196605
h65,3:32068822,11240626:0,0,0
)
(65,3:32265427,11240626:393210,0,0
k65,3:32265427,11240626:196605
h65,3:32462032,11240626:0,0,0
)
(65,3:32658637,11240626:393210,0,0
k65,3:32658637,11240626:196605
h65,3:32855242,11240626:0,0,0
)
(65,3:33119105,11240626:1218972,541848,0
k65,3:33944861,11240626:825756
x65,3:34338077,11240626
)
g65,3:32332673,11240626
g65,3:34338077,11240626
)
(65,4:5920357,12453042:28417720,541848,160032
g65,4:7075417,12453042
h65,4:7075417,12453042:0,0,0
h65,4:7075417,12453042:0,0,0
g65,4:5920357,12453042
x65,4:6488158,12453042
x65,4:9178508,12453042
g65,4:9375116,12453042
x65,4:10204796,12453042
g65,4:10401404,12453042
x65,4:15033431,12453042
g65,4:15230039,12453042
x65,4:18462233,12453042
(65,4:18503077,12453042:393210,0,0
$65,4:18503077,12453042
k65,4:18503077,12453042:196605
h65,4:18699682,12453042:0,0,0
$65,4:18896287,12453042
)
(65,4:18896287,12453042:393210,0,0
k65,4:18896287,12453042:196605
h65,4:19092892,12453042:0,0,0
)
(65,4:19289497,12453042:393210,0,0
k65,4:19289497,12453042:196605
h65,4:19486102,12453042:0,0,0
)
(65,4:19682707,12453042:393210,0,0
k65,4:19682707,12453042:196605
h65,4:19879312,12453042:0,0,0
)
(65,4:20075917,12453042:393210,0,0
k65,4:20075917,12453042:196605
h65,4:20272522,12453042:0,0,0
)
(65,4:20469127,12453042:393210,0,0
k65,4:20469127,12453042:196605
h65,4:20665732,12453042:0,0,0
)
(65,4:20862337,12453042:393210,0,0
k65,4:20862337,12453042:196605
h65,4:21058942,12453042:0,0,0
)
(65,4:21255547,12453042:393210,0,0
k65,4:21255547,12453042:196605
h65,4:21452152,12453042:0,0,0
)
(65,4:21648757,12453042:393210,0,0
k65,4:21648757,12453042:196605
h65,4:21845362,12453042:0,0,0
)
(65,4:22041967,12453042:393210,0,0
k65,4:22041967,12453042:196605
h65,4:22238572,12453042:0,0,0
)
(65,4:22435177,12453042:393210,0,0
k65,4:22435177,12453042:196605
h65,4:22631782,12453042:0,0,0
)
(65,4:22828387,12453042:393210,0,0
k65,4:22828387,12453042:196605
h65,4:23024992,12453042:0,0,0
)
(65,4:23221597,12453042:393210,0,0
k65,4:23221597,12453042:196605
h65,4:23418202,12453042:0,0,0
)
(65,4:23614807,12453042:393210,0,0
k65,4:23614807,12453042:196605
h65,4:23811412,12453042:0,0,0
)
(65,4:24008017,12453042:393210,0,0
k65,4:24008017,12453042:196605
h65,4:24204622,12453042:0,0,0
)
(65,4:24401227,12453042:393210,0,0
k65,4:24401227,12453042:196605
h65,4:24597832,12453042:0,0,0
)
(65,4:24794437,12453042:393210,0,0
k65,4:24794437,12453042:196605
h65,4:24991042,12453042:0,0,0
)
(65,4:25187647,12453042:393210,0,0
k65,4:25187647,12453042:196605
h65,4:25384252,12453042:0,0,0
)
(65,4:25580857,12453042:393210,0,0
k65,4:25580857,12453042:196605
h65,4:25777462,12453042:0,0,0
)
(65,4:25974067,12453042:393210,0,0
k65,4:25974067,12453042:196605
h65,4:26170672,12453042:0,0,0
)
(65,4:26367277,12453042:393210,0,0
k65,4:26367277,12453042:196605
h65,4:26563882,12453042:0,0,0
)
(65,4:26760487,12453042:393210,0,0
k65,4:26760487,12453042:196605
h65,4:26957092,12453042:0,0,0
)
(65,4:27153697,12453042:393210,0,0
k65,4:27153697,12453042:196605
h65,4:27350302,12453042:0,0,0
)
(65,4:27546907,12453042:393210,0,0
k65,4:27546907,12453042:196605
h65,4:27743512,12453042:0,0,0
)
(65,4:27940117,12453042:393210,0,0
k65,4:27940117,12453042:196605
h65,4:28136722,12453042:0,0,0
)
(65,4:28333327,12453042:393210,0,0
k65,4:28333327,12453042:196605
h65,4:28529932,12453042:0,0,0
)
(65,4:28726537,12453042:393210,0,0
k65,4:28726537,12453042:196605
h65,4:28923142,12453042:0,0,0
)
(65,4:29119747,12453042:393210,0,0
k65,4:29119747,12453042:196605
h65,4:29316352,12453042:0,0,0
)
(65,4:29512957,12453042:393210,0,0
k65,4:29512957,12453042:196605
h65,4:29709562,12453042:0,0,0
)
(65,4:29906167,12453042:393210,0,0
k65,4:29906167,12453042:196605
h65,4:30102772,12453042:0,0,0
)
(65,4:30299377,12453042:393210,0,0
k65,4:30299377,12453042:196605
h65,4:30495982,12453042:0,0,0
)
(65,4:30692587,12453042:393210,0,0
k65,4:30692587,12453042:196605
h65,4:30889192,12453042:0,0,0
)
(65,4:31085797,12453042:393210,0,0
k65,4:31085797,12453042:196605
h65,4:31282402,12453042:0,0,0
)
(65,4:31479007,12453042:393210,0,0
k65,4:31479007,12453042:196605
h65,4:31675612,12453042:0,0,0
)
(65,4:31872217,12453042:393210,0,0
k65,4:31872217,12453042:196605
h65,4:32068822,12453042:0,0,0
)
(65,4:32265427,12453042:393210,0,0
k65,4:32265427,12453042:196605
h65,4:32462032,12453042:0,0,0
)
(65,4:32658637,12453042:393210,0,0
k65,4:32658637,12453042:196605
h65,4:32855242,12453042:0,0,0
)
(65,4:33119105,12453042:1218972,541848,0
k65,4:33944861,12453042:825756
x65,4:34338077,12453042
)
g65,4:32332673,12453042
g65,4:34338077,12453042
)
(1,211:5920357,14588424:28417720,780261,15848
k1,211:16877959,14588424:10957602
h1,211:16877959,14588424:0,0,0
x1,211:18765736,14588424
g1,211:19048851,14588424
x1,211:19992187,14588424
g1,211:20275302,14588424
x1,211:21030645,14588424
x1,211:23380475,14588424
g1,211:23380475,14588424
k1,211:34338077,14588424:10957602
)
(70,1:5920357,16317483:28417720,536337,9038
g70,1:8461491,16317483
h70,1:8461491,16317483:0,0,0
h70,1:8461491,16317483:0,0,0
g70,1:5920357,16317483
(70,1:5920357,16317483:2541134,536337,9038
x70,1:6400866,16317483
x70,1:7648134,16317483
g70,1:7844742,16317483
x70,1:8237958,16317483
k70,1:8461491,16317483:223533
)
x70,1:8942000,16317483
x70,1:10116115,16317483
(70,1:10245667,16317483:393210,0,0
$70,1:10245667,16317483
k70,1:10245667,16317483:196605
h70,1:10442272,16317483:0,0,0
$70,1:10638877,16317483
)
(70,1:10638877,16317483:393210,0,0
k70,1:10638877,16317483:196605
h70,1:10835482,16317483:0,0,0
)
(70,1:11032087,16317483:393210,0,0
k70,1:11032087,16317483:196605
h70,1:11228692,16317483:0,0,0
)
(70,1:11425297,16317483:393210,0,0
k70,1:11425297,16317483:196605
h70,1:11621902,16317483:0,0,0
)
(70,1:11818507,16317483:393210,0,0
k70,1:11818507,16317483:196605
h70,1:12015112,16317483:0,0,0
)
(70,1:12211717,16317483:393210,0,0
k70,1:12211717,16317483:196605
h70,1:12408322,16317483:0,0,0
)
(70,1:12604927,16317483:393210,0,0
k70,1:12604927,16317483:196605
h70,1:12801532,16317483:0,0,0
)
(70,1:12998137,16317483:393210,0,0
k70,1:12998137,16317483:196605
h70,1:13194742,16317483:0,0,0
)
(70,1:13391347,16317483:393210,0,0
k70,1:13391347,16317483:196605
h70,1:13587952,16317483:0,0,0
)
(70,1:13784557,16317483:393210,0,0
k70,1:13784557,16317483:196605
h70,1:13981162,16317483:0,0,0
)
(70,1:14177767,16317483:393210,0,0
k70,1:14177767,16317483:196605
h70,1:14374372,16317483:0,0,0
)
(70,1:14570977,16317483:393210,0,0
k70,1:14570977,16317483:196605
h70,1:14767582,16317483:0,0,0
)
(70,1:14964187,16317483:393210,0,0
k70,1:14964187,16317483:196605
h70,1:15160792,16317483:0,0,0
)
(70,1:15357397,16317483:393210,0,0
k70,1:15357397,16317483:196605
h70,1:15554002,16317483:0,0,0
)
(70,1:15750607,16317483:393210,0,0
k70,1:15750607,16317483:196605
h70,1:15947212,16317483:0,0,0
)
(70,1:16143817,16317483:393210,0,0
k70,1:16143817,16317483:196605
h70,1:16340422,16317483:0,0,0
)
(70,1:16537027,16317483:393210,0,0
k70,1:16537027,16317483:196605
h70,1:16733632,16317483:0,0,0
)
(70,1:16930237,16317483:393210,0,0
k70,1:16930237,16317483:196605
h70,1:17126842,16317483:0,0,0
)
(70,1:17323447,16317483:393210,0,0
k70,1:17323447,16317483:196605
h70,1:17520052,16317483:0,0,0
)
(70,1:17716657,16317483:393210,0,0
k70,1:17716657,16317483:196605
h70,1:17913262,16317483:0,0,0
)
(70,1:18109867,16317483:393210,0,0
k70,1:18109867,16317483:196605
h70,1:18306472,16317483:0,0,0
)
(70,1:18503077,16317483:393210,0,0
k70,1:18503077,16317483:196605
h70,1:18699682,16317483:0,0,0
)
(70,1:18896287,16317483:393210,0,0
k70,1:18896287,16317483:196605
h70,1:19092892,16317483:0,0,0
)
(70,1:19289497,16317483:393210,0,0
k70,1:19289497,16317483:196605
h70,1:19486102,16317483:0,0,0
)
(70,1:19682707,16317483:393210,0,0
k70,1:19682707,16317483:196605
h70,1:19879312,16317483:0,0,0
)
(70,1:20075917,16317483:393210,0,0
k70,1:20075917,16317483:196605
h70,1:20272522,16317483:0,0,0
)
(70,1:20469127,16317483:393210,0,0
k70,1:20469127,16317483:196605
h70,1:20665732,16317483:0,0,0
)
(70,1:20862337,16317483:393210,0,0
k70,1:20862337,16317483:196605
h70,1:21058942,16317483:0,0,0
)
(70,1:21255547,16317483:393210,0,0
k70,1:21255547,16317483:196605
h70,1:21452152,16317483:0,0,0
)
(70,1:21648757,16317483:393210,0,0
k70,1:21648757,16317483:196605
h70,1:21845362,16317483:0,0,0
)
(70,1:22041967,16317483:393210,0,0
k70,1:22041967,16317483:196605
h70,1:22238572,16317483:0,0,0
)
(70,1:22435177,16317483:393210,0,0
k70,1:22435177,16317483:196605
h70,1:22631782,16317483:0,0,0
)
(70,1:22828387,16317483:393210,0,0
k70,1:22828387,16317483:196605
h70,1:23024992,16317483:0,0,0
)
(70,1:23221597,16317483:393210,0,0
k70,1:23221597,16317483:196605
h70,1:23418202,16317483:0,0,0
)
(70,1:23614807,16317483:393210,0,0
k70,1:23614807,16317483:196605
h70,1:23811412,16317483:0,0,0
)
(70,1:24008017,16317483:393210,0,0
k70,1:24008017,16317483:196605
h70,1:24204622,16317483:0,0,0
)
(70,1:24401227,16317483:393210,0,0
k70,1:24401227,16317483:196605
h70,1:24597832,16317483:0,0,0
)
(70,1:24794437,16317483:393210,0,0
k70,1:24794437,16317483:196605
h70,1:24991042,16317483:0,0,0
)
(70,1:25187647,16317483:393210,0,0
k70,1:25187647,16317483:196605
h70,1:25384252,16317483:0,0,0
)
(70,1:25580857,16317483:393210,0,0
k70,1:25580857,16317483:196605
h70,1:25777462,16317483:0,0,0
)
(70,1:25974067,16317483:393210,0,0
k70,1:25974067,16317483:196605
h70,1:26170672,16317483:0,0,0
)
(70,1:26367277,16317483:393210,0,0
k70,1:26367277,16317483:196605
h70,1:26563882,16317483:0,0,0
)
(70,1:26760487,16317483:393210,0,0
k70,1:26760487,16317483:196605
h70,1:26957092,16317483:0,0,0
)
(70,1:27153697,16317483:393210,0,0
k70,1:27153697,16317483:196605
h70,1:27350302,16317483:0,0,0
)
(70,1:27546907,16317483:393210,0,0
k70,1:27546907,16317483:196605
h70,1:27743512,16317483:0,0,0
)
(70,1:27940117,16317483:393210,0,0
k70,1:27940117,16317483:196605
h70,1:28136722,16317483:0,0,0
)
(70,1:28333327,16317483:393210,0,0
k70,1:28333327,16317483:196605
h70,1:28529932,16317483:0,0,0
)
(70,1:28726537,16317483:393210,0,0
k70,1:28726537,16317483:196605
h70,1:28923142,16317483:0,0,0
)
(70,1:29119747,16317483:393210,0,0
k70,1:29119747,16317483:196605
h70,1:29316352,16317483:0,0,0
)
(70,1:29512957,16317483:393210,0,0
k70,1:29512957,16317483:196605
h70,1:29709562,16317483:0,0,0
)
(70,1:29906167,16317483:393210,0,0
k70,1:29906167,16317483:196605
h70,1:30102772,16317483:0,0,0
)
(70,1:30299377,16317483:393210,0,0
k70,1:30299377,16317483:196605
h70,1:30495982,16317483:0,0,0
)
(70,1:30692587,16317483:393210,0,0
k70,1:30692587,16317483:196605
h70,1:30889192,16317483:0,0,0
)
(70,1:31085797,16317483:393210,0,0
k70,1:31085797,16317483:196605
h70,1:31282402,16317483:0,0,0
)
(70,1:31479007,16317483:393210,0,0
k70,1:31479007,16317483:196605
h70,1:31675612,16317483:0,0,0
)
(70,1:31872217,16317483:393210,0,0
k70,1:31872217,16317483:196605
h70,1:32068822,16317483:0,0,0
)
(70,1:32265427,16317483:393210,0,0
k70,1:32265427,16317483:196605
h70,1:32462032,16317483:0,0,0
)
(70,1:32658637,16317483:393210,0,0
k70,1:32658637,16317483:196605
h70,1:32855242,16317483:0,0,0
)
(70,1:33119105,16317483:1218972,536337,0
k70,1:33944861,16317483:825756
x70,1:34338077,16317483
)
g70,1:32332673,16317483
g70,1:34338077,16317483
)
(1,212:5920357,18452865:28417720,780261,230446
k1,212:16616361,18452865:10696004
h1,212:16616361,18452865:0,0,0
x1,212:18504138,18452865
g1,212:18787253,18452865
x1,212:19730589,18452865
g1,212:20013704,18452865
x1,212:22719129,18452865
x1,212:23642074,18452865
g1,212:23642074,18452865
k1,212:34338078,18452865:10696004
)
(71,1:5920357,20181924:28417720,536337,170256
g71,1:8461491,20181924
h71,1:8461491,20181924:0,0,0
h71,1:8461491,20181924:0,0,0
g71,1:5920357,20181924
(71,1:5920357,20181924:2541134,536337,170256
x71,1:7166052,20181924
g71,1:7362660,20181924
x71,1:7755876,20181924
k71,1:8461491,20181924:705615
)
x71,1:9859750,20181924
g71,1:10056358,20181924
x71,1:10580892,20181924
g71,1:10777500,20181924
x71,1:11738507,20181924
g71,1:11935115,20181924
x71,1:14250345,20181924
g71,1:14446953,20181924
x71,1:15014744,20181924
x71,1:15811399,20181924
(71,1:16143817,20181924:393210,0,0
$71,1:16143817,20181924
k71,1:16143817,20181924:196605
h71,1:16340422,20181924:0,0,0
$71,1:16537027,20181924
)
(71,1:16537027,20181924:393210,0,0
k71,1:16537027,20181924:196605
h71,1:16733632,20181924:0,0,0
)
(71,1:16930237,20181924:393210,0,0
k71,1:16930237,20181924:196605
h71,1:17126842,20181924:0,0,0
)
(71,1:17323447,20181924:393210,0,0
k71,1:17323447,20181924:196605
h71,1:17520052,20181924:0,0,0
)
(71,1:17716657,20181924:393210,0,0
k71,1:17716657,20181924:196605
h71,1:17913262,20181924:0,0,0
)
(71,1:18109867,20181924:393210,0,0
k71,1:18109867,20181924:196605
h71,1:18306472,20181924:0,0,0
)
(71,1:18503077,20181924:393210,0,0
k71,1:18503077,20181924:196605
h71,1:18699682,20181924:0,0,0
)
(71,1:18896287,20181924:393210,0,0
k71,1:18896287,20181924:196605
h71,1:19092892,20181924:0,0,0
)
(71,1:19289497,20181924:393210,0,0
k71,1:19289497,20181924:196605
h71,1:19486102,20181924:0,0,0
)
(71,1:19682707,20181924:393210,0,0
k71,1:19682707,20181924:196605
h71,1:19879312,20181924:0,0,0
)
(71,1:20075917,20181924:393210,0,0
k71,1:20075917,20181924:196605
h71,1:20272522,20181924:0,0,0
)
(71,1:20469127,20181924:393210,0,0
k71,1:20469127,20181924:196605
h71,1:20665732,20181924:0,0,0
)
(71,1:20862337,20181924:393210,0,0
k71,1:20862337,20181924:196605
h71,1:21058942,20181924:0,0,0
)
(71,1:21255547,20181924:393210,0,0
k71,1:21255547,20181924:196605
h71,1:21452152,20181924:0,0,0
)
(71,1:21648757,20181924:393210,0,0
k71,1:21648757,20181924:196605
h71,1:21845362,20181924:0,0,0
)
(71,1:22041967,20181924:393210,0,0
k71,1:22041967,20181924:196605
h71,1:22238572,20181924:0,0,0
)
(71,1:22435177,20181924:393210,0,0
k71,1:22435177,20181924:196605
h71,1:22631782,20181924:0,0,0
)
(71,1:22828387,20181924:393210,0,0
k71,1:22828387,20181924:196605
h71,1:23024992,20181924:0,0,0
)
(71,1:23221597,20181924:393210,0,0
k71,1:23221597,20181924:196605
h71,1:23418202,20181924:0,0,0
)
(71,1:23614807,20181924:393210,0,0
k71,1:23614807,20181924:196605
h71,1:23811412,20181924:0,0,0
)
(71,1:24008017,20181924:393210,0,0
k71,1:24008017,20181924:196605
h71,1:24204622,20181924:0,0,0
)
(71,1:24401227,20181924:393210,0,0
k71,1:24401227,20181924:196605
h71,1:24597832,20181924:0,0,0
)
(71,1:24794437,20181924:393210,0,0
k71,1:24794437,20181924:196605
h71,1:24991042,20181924:0,0,0
)
(71,1:25187647,20181924:393210,0,0
k71,1:25187647,20181924:196605
h71,1:25384252,20181924:0,0,0
)
(71,1:25580857,20181924:393210,0,0
k71,1:25580857,20181924:196605
h71,1:25777462,20181924:0,0,0
)
(71,1:25974067,20181924:393210,0,0
k71,1:25974067,20181924:196605
h71,1:26170672,20181924:0,0,0
)
(71,1:26367277,20181924:393210,0,0
k71,1:26367277,20181924:196605
h71,1:26563882,20181924:0,0,0
)
(71,1:26760487,20181924:393210,0,0
k71,1:26760487,20181924:196605
h71,1:26957092,20181924:0,0,0
)
(71,1:27153697,20181924:393210,0,0
k71,1:27153697,20181924:196605
h71,1:27350302,20181924:0,0,0
)
(71,1:27546907,20181924:393210,0,0
k71,1:27546907,20181924:196605
h71,1:27743512,20181924:0,0,0
)
(71,1:27940117,20181924:393210,0,0
k71,1:27940117,20181924:196605
h71,1:28136722,20181924:0,0,0
)
(71,1:28333327,20181924:393210,0,0
k71,1:28333327,20181924:196605
h71,1:28529932,20181924:0,0,0
)
(71,1:28726537,20181924:393210,0,0
k71,1:28726537,20181924:196605
h71,1:28923142,20181924:0,0,0
)
(71,1:29119747,20181924:393210,0,0
k71,1:29119747,20181924:196605
h71,1:29316352,20181924:0,0,0
)
(71,1:29512957,20181924:393210,0,0
k71,1:29512957,20181924:196605
h71,1:29709562,20181924:0,0,0
)
(71,1:29906167,20181924:393210,0,0
k71,1:29906167,20181924:196605
h71,1:30102772,20181924:0,0,0
)
(71,1:30299377,20181924:393210,0,0
k71,1:30299377,20181924:196605
h71,1:30495982,20181924:0,0,0
)
(71,1:30692587,20181924:393210,0,0
k71,1:30692587,20181924:196605
h71,1:30889192,20181924:0,0,0
)
(71,1:31085797,20181924:393210,0,0
k71,1:31085797,20181924:196605
h71,1:31282402,20181924:0,0,0
)
(71,1:31479007,20181924:393210,0,0
k71,1:31479007,20181924:196605
h71,1:31675612,20181924:0,0,0
)
(71,1:31872217,20181924:393210,0,0
k71,1:31872217,20181924:196605
h71,1:32068822,20181924:0,0,0
)
(71,1:32265427,20181924:393210,0,0
k71,1:32265427,20181924:196605
h71,1:32462032,20181924:0,0,0
)
(71,1:32658637,20181924:393210,0,0
k71,1:32658637,20181924:196605
h71,1:32855242,20181924:0,0,0
)
(71,1:33119105,20181924:1218972,536337,0
k71,1:33944861,20181924:825756
x71,1:34338077,20181924
)
g71,1:32332673,20181924
g71,1:34338077,20181924
)
]
(1,215:5920357,48786964:28417720,536337,0
(1,215:5920357,48786964:28417720,536337,0
k1,215:19910597,48786964:13990240
x1,215:20347837,48786964
k1,215:34338077,48786964:13990240
)
)
]
]
]
!32668
}5
!10
{6
[1,221:4736286,48786964:29601791,44050678,0
[1,221:4736286,4736286:0,0,0
(1,221:4736286,2302362:0,0,0
k1,221:4736286,2302362:-1118290
)
]
[1,221:4736286,48786964:29601791,44050678,0
[1,221:5920357,48786964:28417720,46418821,0
[1,221:5920357,4924047:28417720,2555904,0
(1,221:5920357,4924047:28417720,0,0
h1,221:5920357,4924047:28417720,0,0
)
]
[1,221:5920357,46820884:28417720,40258437,0
(1,215:5920357,7348879:28417720,665187,285084
r1,215:5920357,7348879:0,950271,285084
x1,215:8891460,7348879
r1,215:8891460,7348879:0,950271,285084
k1,215:34338076,7348879:25446616
g1,215:34338076,7348879
)
(1,221:5920357,9077938:28417720,536337,170256
x1,221:7972911,9077938
g1,216:8169519,9077938
x1,216:8650018,9077938
g1,216:8846626,9077938
x1,216:9851678,9077938
g1,216:10048286,9077938
x1,216:13280478,9077938
k1,217:34338078,9077938:21057600
g1,221:34338078,9077938
)
(1,221:5920357,10028210:28417720,0,0
k1,221:34338077,10028210:28417720
g1,221:34338077,10028210
)
]
(1,221:5920357,48786964:28417720,536337,0
(1,221:5920357,48786964:28417720,536337,0
k1,221:19801287,48786964:13880930
x1,221:20457147,48786964
k1,221:34338077,48786964:13880930
)
)
]
]
]
!1156
}6
Input:72:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.bbl
!107
{7
[72,16:4736286,48786964:29601791,44050678,0
[72,16:4736286,4736286:0,0,0
(72,16:4736286,2302362:0,0,0
k72,16:4736286,2302362:-1118290
)
]
[72,16:4736286,48786964:29601791,44050678,0
[72,16:5920357,48786964:28417720,46418821,0
[72,16:5920357,4924047:28417720,2555904,0
(72,16:5920357,4924047:28417720,0,0
h72,16:5920357,4924047:28417720,0,0
)
]
[72,16:5920357,46820884:28417720,40258437,0
(1,221:5920357,7348879:28417720,665187,285084
r1,221:5920357,7348879:0,950271,285084
(1,221:5920357,7348879:1376256,665187,285084
x1,221:6510181,7348879
r1,221:6510181,7348879:0,950271,285084
g1,221:7296613,7348879
)
x1,221:8650828,7348879
x1,221:11564532,7348879
r1,221:11564532,7348879:0,950271,285084
k1,221:34338076,7348879:22773544
g1,221:34338076,7348879
)
(1,232:5920357,9077938:28417720,536337,170256
x1,232:7143253,9077938
k1,224:7322813,9077938:179560
x1,224:12346491,9077938
k1,224:12526052,9077938:179561
x1,224:13617610,9077938
k1,224:13797170,9077938:179560
x1,224:14539557,9077938
k1,224:14719117,9077938:179560
x1,224:16116589,9077938
k1,224:16296150,9077938:179561
x1,224:16907986,9077938
k1,224:17087546,9077938:179560
x1,224:18333241,9077938
k1,224:18512801,9077938:179560
x1,224:18906017,9077938
x1,224:19670426,9077938
x1,224:20370352,9077938
k1,224:20549913,9077938:179561
x1,224:21641471,9077938
k1,224:21821031,9077938:179560
x1,224:23393088,9077938
k1,224:23572648,9077938:179560
x1,224:25188750,9077938
k1,224:25368311,9077938:179561
x1,224:27115750,9077938
k1,224:27295310,9077938:179560
x1,224:28125777,9077938
x1,224:29590881,9077938
k1,224:29770441,9077938:179560
x1,224:30382277,9077938
k1,224:30561838,9077938:179561
x1,224:32199954,9077938
k1,224:32438063,9077938:238109
x1,224:32699942,9077938
(1,224:32699942,9077938:393216,536337,0
x1,224:33093158,9077938
)
x1,224:33486374,9077938
(1,224:33486374,9077938:393216,536337,11002
x1,224:33879590,9077938
)
x1,224:34338077,9077938
k1,232:34338077,9077938:0
k1,232:34338077,9077938:0
)
(1,232:5920357,11128669:28417720,665187,285084
r1,232:5920357,11128669:0,950271,285084
(1,232:5920357,11128669:1769472,665187,285084
x1,232:6903397,11128669
g1,232:7689829,11128669
r1,232:7689829,11128669:0,950271,285084
g1,232:7689829,11128669
)
x1,232:8694870,11128669
g1,232:8891478,11128669
x1,232:12518453,11128669
g1,232:12715061,11128669
x1,232:15861536,11128669
g1,232:16058144,11128669
x1,232:19902960,11128669
r1,232:19902960,11128669:0,950271,285084
k1,232:34338077,11128669:14435117
g1,232:34338077,11128669
)
(1,239:5920357,12586845:28417720,536337,170256
x1,239:7318616,12586845
k1,234:7607169,12586845:288553
x1,234:8698727,12586845
k1,234:8987281,12586845:288554
x1,234:9729668,12586845
k1,234:10018221,12586845:288553
x1,234:11415693,12586845
k1,234:11704247,12586845:288554
x1,234:12316083,12586845
k1,234:12604636,12586845:288553
x1,234:13674969,12586845
k1,234:14194598,12586845:519629
x1,234:15111572,12586845
k1,234:15400125,12586845:288553
x1,234:16535728,12586845
k1,234:16824282,12586845:288554
x1,234:17304791,12586845
x1,234:18552059,12586845
k1,234:18840612,12586845:288553
x1,234:19233828,12586845
k1,234:19522381,12586845:288553
x1,234:19784260,12586845
(1,234:19784260,12586845:393216,536337,0
x1,234:20177476,12586845
)
x1,234:20635963,12586845
k1,234:21155592,12586845:519629
x1,234:24912340,12586845
k1,234:25200893,12586845:288553
x1,234:26948332,12586845
k1,234:27236886,12586845:288554
x1,234:28067353,12586845
x1,234:29532457,12586845
k1,234:29821010,12586845:288553
x1,234:30345544,12586845
k1,234:30634098,12586845:288554
x1,234:30983269,12586845
x1,234:31360760,12586845
x1,234:33437688,12586845
k1,234:33726241,12586845:288553
x1,234:34338077,12586845
k1,234:34338077,12586845:0
)
(1,239:5920357,13537117:28417720,687718,11002
x1,239:7252558,13537117
g1,234:7449166,13537117
x1,234:7842382,13537117
x1,234:8038990,13537117
(1,234:8038990,13537117:327680,687718,0
$1,234:8038990,13537117
(1,234:8038990,13251652:327680,402253,0
x1,234:8333902,13251652
)
$1,234:8366670,13537117
)
k1,239:34338078,13537117:25971408
g1,239:34338078,13537117
)
(1,240:5920357,14487389:28417720,0,0
h1,240:5920357,14487389:1155060,0,0
k1,240:34338077,14487389:27262660
g1,240:34338077,14487389
)
(1,242:18239360,15437661:16098717,581058,160425
(1,242:18239360,15437661:3779715,581058,160425
(1,240:18239360,15437661:0,0,0
$1,240:18239360,15437661
(1,240:18239360,14487389:0,0,0
)
$1,240:18239360,15437661
)
x1,240:18588531,15437661
k1,242:18239360,15437661:2351
(1,242:18590882,15112875:327680,256272,6483
x1,242:18885794,15112875
)
g1,242:19027787,15437661
x1,242:19638836,15437661
g1,242:19748061,15437661
x1,242:20097232,15437661
(1,242:20097232,15112875:327680,256272,6483
x1,242:20392144,15112875
)
g1,242:20599672,15437661
x1,242:21210721,15437661
g1,242:21385481,15437661
x1,242:21691395,15437661
(1,242:21691395,15112875:327680,256272,6483
x1,242:21986307,15112875
)
)
(1,242:33421103,15437661:916974,536337,139584
(1,242:33421103,15437661:916974,536337,139584
x1,242:34076198,15437661
x1,242:34338077,15437661
)
)
)
[1,263:5920357,23599693:28417720,6592583,0
[1,263:5920357,23599693:28417720,6592583,0
(1,250:5920357,17631010:28417720,623900,267389
h1,250:5920357,17631010:0,0,0
g1,250:5920357,17631010
[1,250:5920357,17631010:28417720,623900,267389
(1,250:5920357,17631010:28417720,623900,267389
k1,250:18059987,17631010:12139630
h1,250:18059987,17631010:0,0,0
x1,250:18538633,17631010
x1,250:19748526,17631010
g1,250:19927930,17631010
x1,250:20466143,17631010
g1,250:20688603,17631010
r1,250:20688603,17631010:0,891289,267389
g1,250:20688603,17631010
x1,250:21127067,17631010
x1,250:22198446,17631010
r1,250:22198446,17631010:0,267389,267389
g1,250:22198446,17631010
k1,250:34338076,17631010:12139630
)
]
g1,250:34338077,17631010
g1,250:34338077,17631010
)
(1,261:5920357,21000707:28417720,2446948,2088139
k1,261:16531539,21000707:10611182
h1,252:16531539,21000707:0,0,0
(1,260:16531539,21000707:7195356,2446948,2088139
$1,260:16531539,21000707
[1,260:16531539,21000707:7195356,2446948,2088139
(1,254:16531539,19203873:7195356,623900,267389
g1,254:16531539,19203873
(1,254:16531539,19203873:3617414,623900,267389
r1,254:16531539,19203873:0,891289,267389
g1,254:16924755,19203873
g1,254:16924755,19203873
x1,254:19755737,19203873
g1,254:19755737,19203873
g1,254:20148953,19203873
)
g1,254:20148953,19203873
(1,254:20148953,19203873:3577942,623900,267389
g1,254:20542169,19203873
g1,254:20542169,19203873
x1,254:23333679,19203873
g1,254:23333679,19203873
g1,254:23726895,19203873
)
g1,254:23726895,19203873
)
(1,256:16531539,20121376:7195356,623900,267389
g1,255:16531539,20121376
(1,255:16531539,20121376:3617414,623900,267389
r1,255:16531539,20121376:0,891289,267389
g1,255:16924755,20121376
k1,255:17807421,20121376:882666
x1,255:18325530,20121376
x1,255:18873072,20121376
k1,255:19755737,20121376:882665
g1,255:20148953,20121376
)
g1,255:20148953,20121376
(1,256:20148953,20121376:3577942,623900,267389
g1,255:20542169,20121376
k1,255:21301422,20121376:759253
x1,255:21819531,20121376
x1,255:22367073,20121376
$1,255:22367073,20121376
(1,255:22367073,19931066:207353,178912,4519
x1,255:22541658,19931066
)
$1,255:22574426,20121376
k1,256:23333679,20121376:759253
g1,256:23726895,20121376
)
g1,256:23726895,20121376
)
(1,257:16531539,21012665:7195356,623900,267389
g1,256:16531539,21012665
(1,256:16531539,21012665:3617414,623900,267389
r1,256:16531539,21012665:0,891289,267389
g1,256:16924755,21012665
k1,256:17807421,21012665:882666
x1,256:18325530,21012665
x1,256:18873072,21012665
k1,256:19755737,21012665:882665
g1,256:20148953,21012665
)
g1,256:20148953,21012665
(1,257:20148953,21012665:3577942,623900,267389
g1,256:20542169,21012665
k1,256:21405099,21012665:862930
x1,256:21923208,21012665
x1,256:22470750,21012665
k1,257:23333679,21012665:862929
g1,257:23726895,21012665
)
g1,257:23726895,21012665
)
(1,258:16531539,21903954:7195356,623900,267389
g1,257:16531539,21903954
(1,257:16531539,21903954:3617414,623900,267389
r1,257:16531539,21903954:0,891289,267389
g1,257:16924755,21903954
k1,257:17807421,21903954:882666
x1,257:18325530,21903954
x1,257:18873072,21903954
k1,257:19755737,21903954:882665
g1,257:20148953,21903954
)
g1,257:20148953,21903954
(1,258:20148953,21903954:3577942,623900,267389
g1,257:20542169,21903954
k1,257:21405099,21903954:862930
x1,257:21923208,21903954
x1,257:22470750,21903954
k1,258:23333679,21903954:862929
g1,258:23726895,21903954
)
g1,258:23726895,21903954
)
(1,259:16531539,22795243:7195356,623900,267389
g1,258:16531539,22795243
(1,258:16531539,22795243:3617414,623900,267389
r1,258:16531539,22795243:0,891289,267389
g1,258:16924755,22795243
k1,258:17807421,22795243:882666
x1,258:18325530,22795243
x1,258:18873072,22795243
k1,258:19755737,22795243:882665
g1,258:20148953,22795243
)
g1,258:20148953,22795243
(1,259:20148953,22795243:3577942,623900,267389
g1,258:20542169,22795243
k1,258:21405099,22795243:862930
x1,258:21923208,22795243
x1,258:22470750,22795243
k1,259:23333679,22795243:862929
g1,259:23726895,22795243
)
g1,259:23726895,22795243
)
]
$1,260:23726895,21000707
)
g1,261:23726895,21000707
k1,261:34338077,21000707:10611182
)
(1,263:5920357,23592162:28417720,437780,7531
k1,263:18865233,23592162:12944876
h1,262:18865233,23592162:0,0,0
$1,262:18865233,23592162
(1,262:18865233,23401852:207353,178912,4519
x1,262:19039818,23401852
)
$1,262:19072586,23592162
x1,262:19436962,23592162
x1,262:21393200,23592162
g1,263:21393200,23592162
k1,263:34338076,23592162:12944876
)
]
]
[1,272:5920357,37637969:28417720,12203268,0
[1,272:5920357,37637969:28417720,12203268,0
(1,270:5920357,36091320:28417720,10656619,0
k1,270:13024787,36091320:7104430
h1,269:13024787,36091320:0,0,0
(1,269:13024787,36091320:14208860,10656619,0
(1,269:13024787,36091320:14208860,10656645,0
(1,269:13024787,36091320:14208860,10656645,0
(1,269:13024787,36091320:0,37890294,0
(1,269:13024787,36091320:50520392,37890294,0
)
k1,269:13024787,36091320:-50520392
)
)
)
)
g1,270:27233647,36091320
k1,270:34338077,36091320:7104430
)
(1,270:5920357,37370580:28417720,623900,267389
h1,270:5920357,37370580:0,0,0
g1,270:5920357,37370580
[1,270:5920357,37370580:28417720,623900,267389
(1,270:5920357,37370580:28417720,623900,267389
k1,270:15723083,37370580:9802726
h1,270:15723083,37370580:0,0,0
x1,270:16719847,37370580
x1,270:16888493,37370580
g1,270:17067897,37370580
x1,270:17606110,37370580
g1,270:17828570,37370580
r1,270:17828570,37370580:0,891289,267389
g1,270:17828570,37370580
x1,270:19104480,37370580
g1,270:19283884,37370580
x1,270:19762521,37370580
g1,270:19941925,37370580
x1,270:20818843,37370580
g1,270:20998247,37370580
x1,270:23110892,37370580
g1,270:23290296,37370580
x1,270:23808405,37370580
x1,270:24535351,37370580
r1,270:24535351,37370580:0,267389,267389
g1,270:24535351,37370580
k1,270:34338077,37370580:9802726
)
]
g1,270:34338077,37370580
g1,270:34338077,37370580
)
]
]
(1,280:5920357,40690855:28417720,665187,285084
r1,280:5920357,40690855:0,950271,285084
x1,280:8105047,40690855
x1,280:12072553,40690855
r1,280:12072553,40690855:0,950271,285084
k1,280:34338077,40690855:22265524
g1,280:34338077,40690855
)
(1,285:5920357,42419914:28417720,536337,170256
x1,285:7972911,42419914
g1,281:8169519,42419914
x1,281:8650018,42419914
g1,281:8846626,42419914
x1,281:9851678,42419914
g1,281:10048286,42419914
x1,281:10790673,42419914
x1,281:11621129,42419914
x1,281:12319471,42419914
x1,281:13280478,42419914
k1,285:34338078,42419914:21057600
g1,285:34338078,42419914
)
(1,285:5920357,43370186:28417720,0,0
g1,285:5920357,43370186
)
(1,234:6195608,46820884:28142469,568629,235932
h1,234:6195608,46820884:0,0,0
(1,234:6195608,46820884:0,568629,0
k1,234:5920357,46820884:-275251
(1,234:5920357,46820884:275251,568629,0
(1,234:5920357,46820884:275251,568629,0
$1,234:5920357,46820884
(1,234:5920357,46582996:275251,330741,0
x1,234:6162840,46582996
)
$1,234:6195608,46820884
)
)
)
(1,234:6195608,46820884:0,550502,0
r1,234:6195608,46820884:0,550502,0
)
(1,234:6195608,46820884:0,0,0
(1,234:6195608,46034452:0,0,0
)
)
x1,234:7651808,46820884
g1,234:7815648,46820884
x1,234:10545828,46820884
g1,234:10709668,46820884
x1,234:11182827,46820884
x1,234:11682866,46820884
g1,234:11846706,46820884
x1,234:13138410,46820884
r1,234:13138410,46820884:0,235932,235932
k1,234:34338078,46820884:21199668
g1,234:34338078,46820884
)
]
(72,16:5920357,48786964:28417720,536337,0
(72,16:5920357,48786964:28417720,536337,0
k72,16:19932609,48786964:14012252
x72,16:20325825,48786964
k72,16:34338077,48786964:14012252
)
)
]
]
]
!12422
}7
!10
{8
[1,303:4736286,48786964:29601791,44050678,0
[1,303:4736286,4736286:0,0,0
(1,303:4736286,2302362:0,0,0
k1,303:4736286,2302362:-1118290
)
]
[1,303:4736286,48786964:29601791,44050678,0
[1,303:5920357,48786964:28417720,46418821,0
[1,303:5920357,4924047:28417720,2555904,0
(1,303:5920357,4924047:28417720,0,0
h1,303:5920357,4924047:28417720,0,0
)
]
[1,303:5920357,46820884:28417720,40258437,0
(1,286:5920357,7348879:28417720,665187,285084
r1,286:5920357,7348879:0,950271,285084
x1,286:7797550,7348879
x1,286:9574077,7348879
r1,286:9574077,7348879:0,950271,285084
k1,286:34338077,7348879:24764000
g1,286:34338077,7348879
)
(72,16:7222351,9077938:27115726,536337,170256
(72,10:7222351,9077938:0,536337,122679
g72,10:7222351,9077938
g72,10:6305377,9077938
g72,10:5920357,9077938
(72,10:5920357,9077938:916974,536337,122679
g72,10:5920357,9077938
g72,10:5920357,9077938
(72,10:5920357,9077938:0,0,0
(72,10:5920357,8127666:0,0,0
)
)
x72,10:6837331,9077938
)
g72,10:7222351,9077938
)
x72,10:9624875,9077938
k72,11:7222351,9077938:-11789
x72,11:10006302,9077938
k72,11:10210510,9077938:204208
x72,11:10996933,9077938
k72,11:11201132,9077938:204199
x72,11:13297754,9077938
k72,11:13501962,9077938:204208
x72,11:14681599,9077938
x72,11:15861237,9077938
k72,11:16065444,9077938:204207
x72,11:18031503,9077938
k72,11:18235711,9077938:204208
x72,11:18890806,9077938
k72,11:19095014,9077938:204208
x72,11:19750109,9077938
x72,11:20143325,9077938
k72,11:20347532,9077938:204207
x72,11:22400885,9077938
k72,11:22605093,9077938:204208
x72,11:23915271,9077938
x72,11:25116931,9077938
k72,11:25323038,9077938:206107
x72,11:26677261,9077938
x72,11:27682313,9077938
x72,11:28687365,9077938
k72,11:28891572,9077938:204207
x72,11:31555985,9077938
x72,11:32735612,9077938
k72,11:32939820,9077938:204208
x72,11:34338077,9077938
k72,12:34338077,9077938:0
)
(72,16:7222351,10028210:27115726,536337,170256
x72,16:8183358,10028210
k72,12:8425620,10028210:242262
x72,12:10390903,10028210
k72,12:10633165,10028210:242262
x72,12:12030647,10028210
x72,12:12586649,10028210
k72,12:12921748,10028210:335099
x72,12:14320007,10028210
k72,12:14562269,10028210:242262
x72,12:15304656,10028210
x72,12:16308922,10028210
k72,12:16551184,10028210:242262
x72,12:17075718,10028210
k72,12:17317980,10028210:242262
x72,12:18322246,10028210
x72,12:19457849,10028210
x72,12:22071140,10028210
k72,12:22313402,10028210:242262
x72,12:23099834,10028210
k72,12:23342096,10028210:242262
x72,12:23953932,10028210
x72,12:24740343,10028210
k72,12:24982605,10028210:242262
x72,12:25724992,10028210
x72,12:26773303,10028210
x72,12:27384353,10028210
x72,12:28608025,10028210
k72,12:28850286,10028210:242261
x72,12:29985889,10028210
k72,12:30228151,10028210:242262
x72,12:31189158,10028210
k72,13:31431420,10028210:242262
x72,13:32479721,10028210
k72,13:32721983,10028210:242262
x72,13:33377068,10028210
x72,13:34076198,10028210
x72,13:34338077,10028210
k72,16:34338077,10028210:0
)
(72,16:7222351,10978482:27115726,538305,170256
x72,16:7790142,10978482
x72,16:8139313,10978482
x72,16:9559593,10978482
k72,13:9749778,10978482:190185
x72,13:11148046,10978482
k72,14:11338231,10978482:190185
x72,14:12735702,10978482
x72,14:13478856,10978482
x72,14:14439863,10978482
k72,14:14630048,10978482:190185
x72,14:15896191,10978482
x72,14:16202105,10978482
x72,14:17024690,10978482
x72,14:20097216,10978482
x72,14:22159207,10978482
k72,14:22349392,10978482:190185
x72,14:23441727,10978482
x72,14:23790898,10978482
x72,14:24871455,10978482
x72,14:25235573,10978482
x72,14:25576881,10978482
k72,14:25767066,10978482:190185
x72,14:27077254,10978482
x72,14:27863686,10978482
x72,14:29349237,10978482
k72,14:29539422,10978482:190185
x72,14:33361460,10978482
k72,14:33551645,10978482:190185
x72,14:34338077,10978482
k72,14:34338077,10978482:0
)
(72,16:7222351,11928754:27115726,536337,170256
x72,16:7615567,11928754
x72,16:8008783,11928754
x72,16:8598607,11928754
g72,14:8795215,11928754
x72,14:12837416,11928754
k72,15:8795215,11928754:-14151
x72,15:13435101,11928754
$72,15:13435101,11928754
x72,15:14221533,11928754
g72,15:14221533,11928754
x72,15:14418141,11928754
g72,15:14418141,11928754
x72,15:15991005,11928754
g72,15:15991005,11928754
x72,15:16209625,11928754
g72,15:16209625,11928754
x72,15:19180747,11928754
g72,15:19180747,11928754
x72,15:19377355,11928754
g72,15:19377355,11928754
x72,15:20950219,11928754
g72,15:20950219,11928754
x72,15:21146827,11928754
g72,15:21146827,11928754
x72,15:23899339,11928754
$72,15:23899339,11928754
k72,16:34338077,11928754:10438738
g72,16:34338077,11928754
)
(72,22:7222351,12879026:27115726,536337,170256
(72,17:7222351,12879026:0,536337,122679
g72,17:7222351,12879026
g72,17:6305377,12879026
g72,17:5920357,12879026
(72,17:5920357,12879026:916974,536337,122679
g72,17:5920357,12879026
g72,17:5920357,12879026
(72,17:5920357,12879026:0,0,0
(72,17:5920357,11928754:0,0,0
)
)
x72,17:6837331,12879026
)
g72,17:7222351,12879026
)
x72,17:8140101,12879026
k72,18:7222351,12879026:-19661
x72,18:8513656,12879026
x72,18:9156952,12879026
k72,18:9380229,12879026:223277
x72,18:9860738,12879026
k72,18:10083989,12879026:223251
x72,18:12180611,12879026
k72,18:12403888,12879026:223277
x72,18:12841139,12879026
x72,18:13484445,12879026
k72,18:13707722,12879026:223277
x72,18:15673791,12879026
k72,18:15897069,12879026:223278
x72,18:16858076,12879026
k72,18:17081353,12879026:223277
x72,18:18260980,12879026
k72,18:18484257,12879026:223277
x72,18:20057867,12879026
k72,18:20354998,12879026:297131
x72,18:20616877,12879026
x72,18:21010093,12879026
x72,18:21371859,12879026
x72,18:22321077,12879026
x72,18:23326129,12879026
k72,18:23549406,12879026:223277
x72,18:24597707,12879026
x72,18:25907877,12879026
k72,18:26131154,12879026:223277
x72,18:28577733,12879026
k72,18:28801010,12879026:223277
x72,18:29761231,12879026
x72,18:30547642,12879026
x72,18:30921197,12879026
x72,18:31751653,12879026
k72,18:31974931,12879026:223278
x72,18:33110534,12879026
k72,19:33333811,12879026:223277
x72,19:34076198,12879026
x72,19:34338077,12879026
k72,22:34338077,12879026:0
)
(72,22:7222351,13829298:27115726,536337,170256
x72,22:7571522,13829298
x72,22:8401978,13829298
x72,22:8620598,13829298
x72,22:9537560,13829298
k72,19:9828457,13829298:290897
x72,19:11489361,13829298
k72,19:11780258,13829298:290897
x72,19:13177729,13829298
k72,19:13468626,13829298:290897
x72,19:14997436,13829298
k72,19:15288333,13829298:290897
x72,19:17472247,13829298
k72,19:17763145,13829298:290898
x72,19:18724152,13829298
k72,19:19015049,13829298:290897
x72,19:19582850,13829298
x72,19:21300405,13829298
k72,19:21591302,13829298:290897
x72,19:23294708,13829298
k72,20:23585511,13829298:290803
x72,20:24240606,13829298
x72,20:25871664,13829298
k72,20:26162561,13829298:290897
x72,20:26774397,13829298
k72,20:27065294,13829298:290897
x72,20:27939019,13829298
x72,20:28550855,13829298
x72,20:29642413,13829298
x72,20:30953379,13829298
k72,20:31244276,13829298:290897
x72,20:32292587,13829298
x72,20:32677940,13829298
x72,20:33071156,13829298
x72,20:34338077,13829298
k72,22:34338077,13829298:0
)
(72,22:7222351,14779570:27115726,536337,170256
x72,22:9930809,14779570
x72,22:10324025,14779570
x72,22:11307065,14779570
g72,20:11503673,14779570
x72,20:15545874,14779570
k72,21:11503673,14779570:-14151
x72,21:16143559,14779570
$72,21:16143559,14779570
x72,21:16929991,14779570
g72,21:16929991,14779570
x72,21:17126599,14779570
g72,21:17126599,14779570
x72,21:18699463,14779570
g72,21:18699463,14779570
x72,21:18918083,14779570
g72,21:18918083,14779570
x72,21:21101988,14779570
g72,21:21101988,14779570
x72,21:21298596,14779570
g72,21:21298596,14779570
x72,21:22871460,14779570
g72,21:22871460,14779570
x72,21:23068068,14779570
g72,21:23068068,14779570
x72,21:25820580,14779570
$72,21:25820580,14779570
k72,22:34338077,14779570:8517497
g72,22:34338077,14779570
)
(72,27:7222351,15729842:27115726,536337,170256
(72,23:7222351,15729842:0,536337,122679
g72,23:7222351,15729842
g72,23:6305377,15729842
g72,23:5920357,15729842
(72,23:5920357,15729842:916974,536337,122679
g72,23:5920357,15729842
g72,23:5920357,15729842
(72,23:5920357,15729842:0,0,0
(72,23:5920357,14779570:0,0,0
)
)
x72,23:6837331,15729842
)
g72,23:7222351,15729842
)
x72,23:9188420,15729842
k72,24:9404280,15729842:215860
x72,24:9972081,15729842
k72,24:10187922,15729842:215841
x72,24:12284544,15729842
k72,24:12500404,15729842:215860
x72,24:14510489,15729842
x72,24:15078280,15729842
x72,24:15451835,15729842
x72,24:16007837,15729842
k72,24:16223698,15729842:215861
x72,24:17665204,15729842
x72,24:19019427,15729842
k72,24:19235287,15729842:215860
x72,24:22380973,15729842
k72,24:22596833,15729842:215860
x72,24:24125643,15729842
k72,24:24341503,15729842:215860
x72,24:28054992,15729842
k72,24:28270853,15729842:215861
x72,24:31066572,15729842
k72,24:31282432,15729842:215860
x72,24:32418035,15729842
k72,24:32633895,15729842:215860
x72,24:34338077,15729842
k72,25:34338077,15729842:0
)
(72,27:7222351,16680114:27115726,538305,170256
x72,27:11656991,16680114
k72,25:11869687,16680114:212696
x72,25:14403539,16680114
k72,25:14616236,16680114:212697
x72,25:14965407,16680114
x72,25:17043144,16680114
k72,25:17255840,16680114:212696
x72,25:17867676,16680114
k72,25:18080372,16680114:212696
x72,25:20002377,16680114
x72,25:21627128,16680114
k72,25:21839825,16680114:212697
x72,25:24941499,16680114
x72,25:25334715,16680114
x72,25:26710971,16680114
k72,25:26923667,16680114:212696
x72,25:30965868,16680114
k72,26:26923667,16680114:-14151
x72,26:31563553,16680114
$72,26:31563553,16680114
x72,26:32349985,16680114
k72,26:32349985,16680114:0
x72,26:32546593,16680114
k72,26:32546593,16680114:0
x72,26:34119457,16680114
k72,26:34119457,16680114:0
x72,26:34338077,16680114
k72,27:34338077,16680114:0
)
(72,27:7222351,17630386:27115726,536337,170256
x72,27:8139313,17630386
g72,26:8139313,17630386
x72,26:8335921,17630386
g72,26:8335921,17630386
x72,26:9908785,17630386
g72,26:9908785,17630386
x72,26:10105393,17630386
g72,26:10105393,17630386
x72,26:10891825,17630386
g72,26:10891825,17630386
x72,26:11088433,17630386
g72,26:11088433,17630386
x72,26:12268081,17630386
$72,26:12268081,17630386
k72,27:34338077,17630386:22069996
g72,27:34338077,17630386
)
(72,32:7222351,18580658:27115726,536337,170256
(72,28:7222351,18580658:0,536337,122679
g72,28:7222351,18580658
g72,28:6305377,18580658
g72,28:5920357,18580658
(72,28:5920357,18580658:916974,536337,122679
g72,28:5920357,18580658
g72,28:5920357,18580658
(72,28:5920357,18580658:0,0,0
(72,28:5920357,17630386:0,0,0
)
)
x72,28:6837331,18580658
)
g72,28:7222351,18580658
)
x72,28:9668911,18580658
k72,29:9969573,18580658:300662
x72,29:10755996,18580658
k72,29:11056553,18580658:300557
x72,29:13153175,18580658
k72,29:13453837,18580658:300662
x72,29:16205523,18580658
k72,29:16506185,18580658:300662
x72,29:17641788,18580658
k72,29:17942450,18580658:300662
x72,29:20651655,18580658
k72,29:21103554,18580658:451899
x72,29:21671355,18580658
k72,29:21971913,18580658:300558
x72,29:24156594,18580658
k72,29:24457256,18580658:300662
x72,29:25112351,18580658
k72,29:25413013,18580658:300662
x72,29:27640951,18580658
x72,29:29548028,18580658
k72,29:29848690,18580658:300662
x72,29:31377500,18580658
k72,29:31678161,18580658:300661
x72,29:32639168,18580658
k72,29:32939830,18580658:300662
x72,29:34338077,18580658
k72,30:34338077,18580658:0
)
(72,32:7222351,19530930:27115726,538305,170256
x72,32:8008783,19530930
x72,30:9343334,19530930
g72,30:9539942,19530930
x72,30:10478937,19530930
g72,30:10675545,19530930
x72,30:12160310,19530930
g72,30:12356918,19530930
x72,30:13034025,19530930
g72,30:13230633,19530930
x72,30:15677213,19530930
g72,30:15873821,19530930
x72,30:16222992,19530930
x72,30:18300729,19530930
g72,30:18498114,19530930
x72,30:21993004,19530930
x72,30:22386220,19530930
x72,30:23762476,19530930
g72,30:23959084,19530930
x72,30:28001285,19530930
k72,31:23959084,19530930:-14151
x72,31:28598970,19530930
$72,31:28598970,19530930
x72,31:29385402,19530930
g72,31:29385402,19530930
x72,31:29582010,19530930
g72,31:29582010,19530930
x72,31:31154874,19530930
g72,31:31154874,19530930
x72,31:31373494,19530930
g72,31:31373494,19530930
x72,31:33645488,19530930
$72,31:33645488,19530930
k72,32:34338077,19530930:692589
g72,32:34338077,19530930
)
(1,295:5920357,22518280:28417720,665187,285084
r1,295:5920357,22518280:0,950271,285084
x1,295:6488158,22518280
x1,295:9178508,22518280
g1,295:9375116,22518280
x1,295:10204796,22518280
g1,295:10401404,22518280
x1,295:15033431,22518280
g1,295:15230039,22518280
x1,295:18462233,22518280
r1,295:18462233,22518280:0,950271,285084
k1,295:34338077,22518280:15875844
g1,295:34338077,22518280
)
(1,298:5920357,24247339:28417720,536337,170256
x1,298:7536450,24247339
g1,297:7733058,24247339
x1,297:8475445,24247339
x1,297:10004245,24247339
x1,297:11227917,24247339
g1,297:11424525,24247339
x1,297:12079620,24247339
g1,297:12276228,24247339
x1,297:13368574,24247339
x1,297:14329581,24247339
x1,297:15683804,24247339
x1,297:16470215,24247339
g1,297:16666823,24247339
x1,297:17977779,24247339
k1,298:34338077,24247339:16360298
g1,298:34338077,24247339
)
(1,298:5920357,25197611:28417720,0,0
g1,298:5920357,25197611
)
]
(1,303:5920357,48786964:28417720,536337,0
(1,303:5920357,48786964:28417720,536337,0
k1,303:19932609,48786964:14012252
x1,303:20325825,48786964
k1,303:34338077,48786964:14012252
)
)
]
]
]
!13259
}8
Input:73:C:\Users\mcgratta\Documents\LaTeX\NIST_Report_Templates\Technical-Note-Template\main.aux
!108
Postamble:
Count:2496
!27
Post scriptum:
